<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from theemon.com/m/mega-health/LivePreview/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Mar 2022 13:50:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mega-Health</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="assets/css/layers.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/navigation.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/settings.css" media="screen"/>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:400,300%7CLibre+Baskerville:400,400italic" rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen"/>
		<link rel="stylesheet" type="text/less" href="assets/css/skin.less" media="screen"/>

	</head>
	<!--Content Area End-->
	<body data-ng-app="websiteApp" data-ng-controller="FormController">
		<!--Page loader Start-->
		<div class="loader">
			<div class="sk-circle">
				<div class="sk-circle1 sk-child"></div>
				<div class="sk-circle2 sk-child"></div>
				<div class="sk-circle3 sk-child"></div>
				<div class="sk-circle4 sk-child"></div>
				<div class="sk-circle5 sk-child"></div>
				<div class="sk-circle6 sk-child"></div>
				<div class="sk-circle7 sk-child"></div>
				<div class="sk-circle8 sk-child"></div>
				<div class="sk-circle9 sk-child"></div>
				<div class="sk-circle10 sk-child"></div>
				<div class="sk-circle11 sk-child"></div>
				<div class="sk-circle12 sk-child"></div>
			</div>
		</div>
		<div id="wrapper">
			<!--Footer Section Start-->
			<header class="main-header" id="header">
				<div class="container clearfix header-upper-section">
					<a href="index.html" class="header-logo">
					<figure><img src="assets/images/logo.png" alt="logo-image"/>
					</figure> <span class="txt-wraper"> <strong>Mega Health</strong> <span>premium theme</span> </span> </a>
					<div class="header-contact-details">
						<span class="call-details"> <span class="tel-details">call us</span> <a href="tel:85655564555" class="tel">8565 5564 555</a> </span>
						<span class="email-details"> <span class="mail-details">email us</span> <a href="https://theemon.com/cdn-cgi/l/email-protection#137a7d757c537e7674727b76727f677b3d707c7e" class="mail"><span class="__cf_email__" data-cfemail="a6cfc8c0c9e6cbc3c1c7cec3c7cad2ce88c5c9cb">[email&#160;protected]</span></a> </span>
					</div>
				</div>
				<div class="nav-section">
					<div class="container">
						<div class="row">
							<nav class="navbar navbar-default">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li class="drop-down-parent">
											<a href="javascript:void(0)" >home <i class="fa fa-angle-down fa-2x" aria-hidden="true"></i><i class="fa fa-angle-up fa-2x" aria-hidden="true"></i> </a>
											<ul class="drop-down">
												<li>
													<a href="index.html">home page one</a>
												</li>
												<li>
													<a href="homepage-1.html">home page two</a>
												</li>
											</ul>

										</li>
										<li class="active-class">
											<a href="about-us.html">about us</a>
										</li>
										<li>
											<a href="departments.html">departments</a>
										</li>
										<li class="drop-down-parent">
											<a href="javascript:void(0)">doctors <i class="fa fa-angle-down fa-2x" aria-hidden="true"></i><i class="fa fa-angle-up fa-2x" aria-hidden="true"></i> </a>
											<ul class="drop-down">
												<li>
													<a href="doctors-grid.html">doctors grid</a>
												</li>
												<li>
													<a href="doctor-details.html">Doctors details</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="services.html">services</a>
										</li>
										<li>
											<a href="gallery.html">gallery</a>
										</li>
										<li class="drop-down-parent">
											<a href="javascript:void(0)">blog <i class="fa fa-angle-down fa-2x" aria-hidden="true"></i><i class="fa fa-angle-up fa-2x" aria-hidden="true"></i> </a>
											<ul class="drop-down">
												<li>
													<a href="blog.html">blog page</a>
												</li>
												<li>
													<a href="blog-details.html">blog details page</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="contact-us.html">contact us</a>
										</li>
										<li class="drop-down-parent">
											<a href="javascript:void(0)">Pages <i class="fa fa-angle-down fa-2x" aria-hidden="true"></i><i class="fa fa-angle-up fa-2x" aria-hidden="true"></i> </a>
											<ul class="drop-down">
												<li>
													<a href="book-appointment.html">book appointment</a>
												</li>
												<li>
													<a href="careers.html">careers</a>
												</li>
												<li>
													<a href="faq.html">faq</a>
												</li>
												<li>
													<a href="testimonials.html">testimonials</a>
												</li>
												<li>
													<a href="404.html">404</a>
												</li>
											</ul>
										</li>
									</ul>
								</div><!-- /.navbar-collapse -->
							</nav>
							<span class="quick-link"> <span class="quick-link-content">quick links</span> <a href="contact-us.html" class="dot-links"> <span class="spans"> </span> <span class="spans"> </span><span class="spans"> </span> <span class="spans"> </span> <span class="spans"> </span><span class="spans"> </span> <span class="spans"> </span> <span class="spans"> </span> <span class="spans"> </span> </a> </span>
						</div>
					</div>
				</div>
			</header>
			<div class="banner-section banner-image">
				<div class="container gallery">
					<div class="book-appointment-section appoint-link"	>
						<a href="book-appointment.html" class="inner-sec"> <span class="anchor-icon"> <i class="icon-calendar"></i> </span> book your appointment </a>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="container">
					<div class="event-section about-us-section padd-top padd-b-50">
						<div class="row">
							<div  class="col-sm-6 set-margin-bot about-section">
								<h2>about us</h2>
								<div class="common-padd-top about-section-para">
									<p>
										Lorem Ipsum is simply dummy text of the
										printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
										text ever since the 1500s, when an unknown printer took a galley of type and scrambled
										it to make a type specimen book. It has survived not only five centuries, but also the
										leap into electronic typesetting,
										remaining essentially unchanged. It was popularised.
									</p>
								</div>
							</div>
							<div class="col-sm-6">
								<h2>gallery</h2>
								<div id="owl-demo" class="owl-carousel owl-theme">
									<div class="item ">
										<div class="common-padd-top">
											<div class="row">
												<div class="zoom col-sm-6">
													<figure class=" about-image">
														<a class="single-fancybox" href="assets/images/about-1.jpg" data-fancybox-group="gallery"> <img src="assets/images/about-1.jpg" alt="image"/> </a>
													</figure>
												</div>
												<div class="zoom col-sm-6">
													<figure class=" about-image">
														<a class="single-fancybox" href="assets/images/about-2.jpg" data-fancybox-group="gallery"> <img src="assets/images/about-2.jpg" alt="image"/> </a>
													</figure>
												</div>
											</div>
										</div>
									</div>
									<div class="item ">
										<div class="common-padd-top">
											<div class="row">
												<div class="zoom col-sm-6">
													<figure class=" about-image">
														<a class="single-fancybox" href="assets/images/about-1.jpg" data-fancybox-group="gallery"> <img src="assets/images/about-1.jpg" alt="image"/> </a>
													</figure>
												</div>
												<div class="zoom col-sm-6">
													<figure class=" about-image">
														<a class="single-fancybox" href="assets/images/about-2.jpg" data-fancybox-group="gallery"> <img src="assets/images/about-2.jpg" alt="image"/> </a>
													</figure>
												</div>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="about-doctors  padd-bottom padd-top">
					<div class="container">
						<div class="text-center common-padd-bottom">
							<h2>our doctors</h2>
						</div>
						<div class="row">
							<div class="col-sm-3 dr-intro">
								<figure class="dr-image"><img src="assets/images/dr-1.jpg" alt="image" class="img-responsive"/>
								</figure>
								<h5 class="text-center"><a href="doctor-details.html">Dr. Prabash Jith</a></h5>
								<span class="doctor-title text-center">Dental Specialist</span>
							</div>
							<div class="col-sm-3 dr-intro">
								<figure class="dr-image"><img src="assets/images/dr-2.jpg" alt="image" class="img-responsive"/>
								</figure>
								<h5 class="text-center"><a href="doctor-details.html">Dr. Ramamoorthi</a></h5>
								<span class="doctor-title text-center">Cardiology</span>
							</div>
							<div class="col-sm-3 dr-intro">
								<figure class="dr-image"><img src="assets/images/dr-3.jpg" alt="image" class="img-responsive"/>
								</figure>
								<h5 class="text-center"><a href="doctor-details.html">Dr. Sukumariyan</a></h5>
								<span class="doctor-title text-center">ENT Specialist</span>
							</div>
							<div class="col-sm-3 dr-intro">
								<figure class="dr-image"><img src="assets/images/dr-4.jpg" alt="image" class="img-responsive"/>
								</figure>
								<h5 class="text-center"><a href="doctor-details.html">Dr. Sreemol Devi</a></h5>
								<span class="doctor-title text-center">Dental Specialist</span>
							</div>
						</div>
						<div class="text-center set-margin-top">
							<a href="doctor-details.html" class="btn">All doctors</a>
						</div>
					</div>
				</div>
				<div class="container padd-top padd-bottom">
					<div class="row">
						<div class="col-sm-6">
							<div class="depart-head">
								<h2>Our Departments</h2>
							</div>
							<div class="row">
								<div class="col-sm-6 about-image">
									<ul class=" depart-list">
										<li>
											<a href="#">Emergency Care</a>
										</li>
										<li>
											<a href="#">Ear, Nose &amp; Throat</a>
										</li>
										<li>
											<a href="#">Eye Care</a>
										</li>
										<li>
											<a href="#">Diabetes Care</a>
										</li>
										<li>
											<a href="#">Radiology</a>
										</li>
										<li>
											<a href="#">Rheumatology</a>
										</li>
										<li>
											<a href="#">Lab Diagnostics</a>
										</li>
										<li>
											<a href="#">Child Care</a>
										</li>
									</ul>
									<div class="about-btn">
										<a href="departments.html" class="btn">view more</a>
									</div>
								</div>
								<figure class="col-sm-6 about-image">
									<img src="assets/images/operational.jpg" alt=""/>
								</figure>
							</div>
						</div>
						<div class="col-sm-6">
							<h2>Quick Enquiry</h2>

							<div class="alert alert-success alert-msg" id="success" style="display: none">
								<strong>Thank You</strong> for using our template. Your message has been sent.
							</div>
							<form method="post" name="contactForm" novalidate id="contact" class="about-form common-padd-top">
								<ul class="row">
									<li class="col-sm-6">
										<label class="form-title">First Name</label>
										<input class="form-part" type="text" name="name" data-ng-model="formData.name" required="" data-ng-pattern = "/^[a-zA-Z]/" data-ng-class="{'error' : contactForm.name.$error.pattern && contactForm.$blured || contactForm.name.$invalid && successStatus}">
									</li>
									<li class="col-sm-6">
										<label class="form-title">Last Name</label>
										<input class="form-part" type="text" name="lastname" data-ng-model="formData.lastname" required="" data-ng-pattern = "/^[a-zA-Z]/" data-ng-class="{'error' : contactForm.lastname.$error.pattern && contactForm.$blured || contactForm.lastname.$invalid && successStatus}">
									</li>
									<li class="col-sm-6">
										<label class="form-title">Email</label>
										<input class="form-part" type="email" name="email" required="" data-ng-model="formData.email" data-ng-pattern = "/^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/" data-ng-class="{'error' : contactForm.email.$error.pattern && contactForm.$blured || contactForm.email.$invalid && successStatus}">
									</li>

									<li class="col-sm-6">
										<label class="form-title">Phone</label>
										<input class="form-part" type="tel" name="phoneNo" required="" data-ng-model="formData.phoneNo" data-ng-pattern = "/^[0-9]/" data-ng-class="{'error' : contactForm.phoneNo.$error.pattern && contactForm.$blured || contactForm.phoneNo.$invalid && successStatus}">

									</li>
									<li class="col-sm-12">
										<label class="form-title">Message</label>
										<textarea class="form-text-area" cols="5" rows="7" name="textarea" data-ng-model="formData.textarea" required="" data-ng-class="{'error' : contactForm.textarea.$error.required && contactForm.textarea.$blured || contactForm.textarea.$invalid && successStatus}"></textarea>										
		

									</li>
								</ul>
								<div class="text-left set-margin-top">
									<input class="btn btn-submit" type="submit" value="submit now"	data-ng-click = "submitcotactusForm(contactForm.$invalid)">
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="about-partners padd-top padd-bottom">
					<div class="container">
						<div class="text-center mb-25">
							<h2>Our Partners</h2>
						</div>
						<div id="owl-partner" class="owl-carousel owl-theme">
							<div class="item">
								<img src="assets/images/partner-1.png" alt="image"/>
							</div>
							<div class="item">
								<img src="assets/images/partner-2.png" alt="image"/>
							</div>
							<div class="item">
								<img src="assets/images/partner-3.png" alt="image"/>
							</div>
							<div class="item">
								<img src="assets/images/partner-4.png" alt="image"/>
							</div>
							<div class="item">
								<img src="assets/images/partner-5.png" alt="image"/>
							</div>
							<div class="item">
								<img src="assets/images/partner-1.png" alt="image"/>
							</div>
							<div class="item">
								<img src="assets/images/partner-2.png" alt="image"/>
							</div>
							<div class="item">
								<img src="assets/images/partner-3.png" alt="image"/>
							</div>
							<div class="item">
								<img src="assets/images/partner-4.png" alt="image"/>
							</div>
							<div class="item">
								<img src="assets/images/partner-5.png" alt="image"/>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="footer-top padd-top padd-bottom">
					<div class="container">
						<div class="row">
							<div class="col-sm-5">
								<div  class="footer-padd">
									<h6>Quick Links</h6>
								</div>
								<div class="row">
									<div class="col-sm-5">
										<ul>
											<li>
												<a href="index.html">Home</a>
											</li>
											<li>
												<a href="about-us.html">about us</a>
											</li>
											<li>
												<a href="services.html">services</a>
											</li>
											<li>
												<a href="doctors-grid.html">doctors</a>
											</li>
											<li>
												<a href="testimonials.html">testimonial</a>
											</li>
											<li>
												<a href="book-appointment.html">book appointment</a>
											</li>
										</ul>
									</div>
									<div class="col-sm-6">
										<ul>
											<li>
												<a href="departments.html">departments</a>
											</li>
											<li>
												<a href="faq.html">faq</a>
											</li>
											<li>
												<a href="blog-details.html">news</a>
											</li>
											<li>
												<a href="blog.html">blog</a>
											</li>
											<li>
												<a href="contact-us.html">contact us</a>
											</li>
											<li>
												<a href="careers.html">careers</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div  class="footer-padd">
									<h6>Opening Hours</h6>
								</div>
								<ul class="opening-msg common-padd-bottom">
									<li>
										<span class="opening-hours days">monday - friday</span>
										<span class="opening-hours">8.00 – 17.00</span>
									</li>
									<li>
										<span class="opening-hours days">saturday</span>
										<span class="opening-hours">9.30 – 17.30</span>
									</li>
									<li>
										<span class="opening-hours days">sunday</span>
										<span class="opening-hours">9.30 – 15.00</span>
									</li>
								</ul>
								<ul class="social">
									<li>
										<a href="#" class="social-links">facebook</a>
									</li>
									<li>
										<a href="#" class="social-links">twitter</a>
									</li>
									<li>
										<a href="#" class="social-links">linkedin</a>
									</li>
								</ul>
							</div>
							<div class="col-sm-3 col-sm-offset-1">
								<div  class="footer-padd">
									<h6>contact us</h6>
								</div>
								<address class="footer-address">
									<div class="address-section">
										<span class="address-title">address</span><span class="address-details"> Megahealth Hospital
											Birmingham Street
											Engl, B3 2EW </span>
									</div>
									<div class="address-section">
										<span class="address-title">email</span>
										<a href="https://theemon.com/cdn-cgi/l/email-protection#a9c0c7cfc6e9c4cccec8c1ccc8c5ddc187cac6c4" class="address-details"><span class="__cf_email__" data-cfemail="5930373f3619343c3e38313c38352d31773a3634">[email&#160;protected]</span></a>
									</div>
									<div class="address-section">
										<span class="address-title">phone</span>
										<a href="tel:85655564555" class="address-details">8565 5564 555</a>
									</div>
								</address>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							<div class="form-section">
								<div class="newsletter">
									<h6>newsletter</h6>
									<span class="footer-bottom-content">Subscribe your newsletter</span>
								</div>
								<div class="footer-form">
									<form  action="#" method="post">
										<input type="text" name="search" class="input-section"/>
										<input type="submit" value="subscribe" class="submit-button"/>
									</form>
								</div>
							</div>
							<span class="footer-bottom-content">2016 © allright reserved Megahealth</span>
						</div>
					</div>
				</div>
			</footer>
			<!--Footer Section End-->
		</div>
		<!--container Start-->
		<!--Page Wrapper End-->
		<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="assets/js/jquery-1.12.3.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery-ui.js"></script>
		<script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/js/less.js"></script>
		<script type="text/javascript" src="assets/js/angular.min.js"></script>
		<script type="text/javascript" src="assets/js/app.js"></script>
		<!-- revolution slider Js -->
		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution-one.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.parallax.min.js"></script>
		<!--  revolution slider Js -->
		<script type="text/javascript" src="assets/js/site.js"></script>
		<!-- Switcher Js -->
		<script src="assets/js/theme-option/style-switcher/assets/js/style.switcher.js"></script>
		<script src="assets/js/theme-option/style-switcher/assets/js/jquery.cookie.js"></script>
		<!-- Switcher Js -->
	</body>

<!-- Mirrored from theemon.com/m/mega-health/LivePreview/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Mar 2022 13:50:59 GMT -->
</html>