<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from theemon.com/m/mega-health/LivePreview/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Mar 2022 13:51:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mega-Health</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:400,300%7CLibre+Baskerville:400,400italic" rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen"/>
		<link rel="stylesheet" type="text/less" href="assets/css/skin.less" media="screen"/>

	</head>
	<!--Content Area End-->
	<body>
		<!--Page loader Start-->
		<div class="loader">
			<div class="sk-circle">
				<div class="sk-circle1 sk-child"></div>
				<div class="sk-circle2 sk-child"></div>
				<div class="sk-circle3 sk-child"></div>
				<div class="sk-circle4 sk-child"></div>
				<div class="sk-circle5 sk-child"></div>
				<div class="sk-circle6 sk-child"></div>
				<div class="sk-circle7 sk-child"></div>
				<div class="sk-circle8 sk-child"></div>
				<div class="sk-circle9 sk-child"></div>
				<div class="sk-circle10 sk-child"></div>
				<div class="sk-circle11 sk-child"></div>
				<div class="sk-circle12 sk-child"></div>
			</div>
		</div>
		<div id="wrapper" class="blog-page blog-details-page">
			<!--Header Section Start-->
			<header class="main-header" id="header">
				<div class="container clearfix header-upper-section">
					<a href="index.html" class="header-logo">
					<figure><img src="assets/images/logo.png" alt="logo-image"/>
					</figure> <span class="txt-wraper"> <strong>Mega Health</strong> <span>premium theme</span> </span> </a>
					<div class="header-contact-details">
						<span class="call-details"> <span class="tel-details">call us</span> <a href="tel:85655564555" class="tel">8565 5564 555</a> </span>
						<span class="email-details"> <span class="mail-details">email us</span> <a href="https://theemon.com/cdn-cgi/l/email-protection#fa93949c95ba979f9d9b929f9b968e92d4999597" class="mail"><span class="__cf_email__" data-cfemail="99f0f7fff6d9f4fcfef8f1fcf8f5edf1b7faf6f4">[email&#160;protected]</span></a> </span>
					</div>
				</div>
				<div class="nav-section">
					<div class="container">
						<div class="row">
							<nav class="navbar navbar-default">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li class="drop-down-parent">
											<a href="javascript:void(0)">home <i class="fa fa-angle-down fa-2x" aria-hidden="true"></i><i class="fa fa-angle-up fa-2x" aria-hidden="true"></i></a>

											<ul class="drop-down">
												<li>
													<a href="index.html">home page one</a>
												</li>
												<li>
													<a href="homepage-1.html">home page two</a>
												</li>
											</ul>

										</li>
										<li>
											<a href="about-us.html">about us</a>
										</li>
										<li>
											<a href="departments.html">departments</a>
										</li>
										<li class="drop-down-parent">
											<a href="javascript:void(0)">doctors <i class="fa fa-angle-down fa-2x" aria-hidden="true"></i><i class="fa fa-angle-up fa-2x" aria-hidden="true"></i></a>

											<ul class="drop-down">
												<li>
													<a href="doctors-grid.html">doctors grid</a>
												</li>
												<li>
													<a href="doctor-details.html">Doctors details</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="services.html">services</a>
										</li>
										<li>
											<a href="gallery.html">gallery</a>
										</li>
										<li class="drop-down-parent">
											<a href="javascript:void(0)" class="active-class">blog <i class="fa fa-angle-down fa-2x" aria-hidden="true"></i><i class="fa fa-angle-up fa-2x" aria-hidden="true"></i></a>

											<ul class="drop-down">
												<li>
													<a href="blog.html">blog page</a>
												</li>
												<li>
													<a href="blog-details.html">blog details page</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="contact-us.html">contact us</a>
										</li>
										<li class="drop-down-parent">
											<a href="javascript:void(0)">Pages <i class="fa fa-angle-down fa-2x" aria-hidden="true"></i><i class="fa fa-angle-up fa-2x" aria-hidden="true"></i></a>

											<ul class="drop-down">
												<li>
													<a href="book-appointment.html">book appointment</a>
												</li>
												<li>
													<a href="careers.html">careers</a>
												</li>
												<li>
													<a href="faq.html">faq</a>
												</li>
												<li>
													<a href="testimonials.html">testimonials</a>
												</li>
												<li>
													<a href="404.html">404</a>
												</li>
											</ul>
										</li>
									</ul>
								</div><!-- /.navbar-collapse -->
							</nav>
							<span class="quick-link"> <span class="quick-link-content">quick links</span> <a href="contact-us.html" class="dot-links"> <span class="spans"> </span> <span class="spans"> </span><span class="spans"> </span> <span class="spans"> </span> <span class="spans"> </span><span class="spans"> </span> <span class="spans"> </span> <span class="spans"> </span> <span class="spans"> </span> </a> </span>
						</div>
					</div>
				</div>
			</header>
			<!--Header Section Ends-->
			<!--Banner Section Starts-->
			<div class="banner-section banner-image">

			</div>
			<!--Banner Section Ends-->
			<div class="content padd-top padd-bottom">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<h2>blog details</h2>
						</div>
						<div class="col-xs-12 col-sm-9">
							<div class="section">
								<article class="article clearfix">
									<figure>
										<img class="img-responsive" src="assets/images/blog-detail-1.jpg" alt="" />
									</figure>
									<div class="article-text article-text-details">
										<h4><a href="blog.html">Blog Heading here</a></h4>
										<ul class="about-blog">
											<li class="date">
												<a href="#">04. 4. 2016</a>
											</li>
											<li class="share">
												<a href="#">Share</a>
												<ul class="social-share">
													<li>
														<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
													</li>
												</ul>
											</li>
										</ul>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
											remaining essentially unchanged.
										</p>
										<div class="blog-quote clearfix">
											<span class="quote-fig"></span>
											<blockquote class="testimonial-quotes">
												<span class="quote-top">“</span>
												<p>
													Printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <span class="quote-bottom">“</span>
												</p>

											</blockquote>
										</div>
										<p>
											Typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
										</p>
										<div class="btn-grp">
											<a class="btn" href="#">next</a>
											<a class="btn grey-btn" href="#">previous</a>
										</div>
										<span class="article-icon purple"> <a href="#"> <i class="fa fa-picture-o" aria-hidden="true"></i> </a> </span>
									</div>
								</article>
							</div>
						</div>
						<div class="col-xs-12 col-sm-3">
							<aside class="aside">
								<form>
									<input type="text" placeholder="Search" />
									<button type="submit">
										<i class="fa fa-search" aria-hidden="true"></i>
									</button>
								</form>
								<div class="category">
									<h3>category</h3>
									<ul>
										<li>
											<a href="#">Morbi molestie lectus</a>
										</li>
										<li>
											<a href="#">Integer auctor tortor et faucibus</a>
										</li>
										<li>
											<a href="#">Sed vel felis luctusfermentum</a>
										</li>
										<li>
											<a href="#">Consectetur consequat.</a>
										</li>
										<li>
											<a href="#">Ignissim velit eu nunc iaculis</a>
										</li>
									</ul>
								</div>
								<div class="recent-post">
									<h3>recent post</h3>
									<div class="recent-blog">
										<img class="img-responsive" src="assets/images/blog-img-aside.jpg" alt="" />
										<div class="recent-text">
											<h4><a href="blog.html">Blog Heading</a></h4>
											<p>
												Lorem Ipsum is simply
												dummy text of the printing
												and typesetting...
											</p>
										</div>
									</div>
								</div>
							</aside>
						</div>
					</div>
				</div>
				<div class="comments-sec">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-9">
								<div class="comments-wrap">
									<h2>comments</h2>
									<div class="user-wrap">
										<span><a href="#">User Name</a> </span>
										<span><a href="#">Reply</a> </span>
									</div>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
									</p>
								</div>
							</div>
							<div class="col-xs-11 col-sm-7 col-xs-offset-1">
								<div class="sub-comments">
									<div class="user-wrap">
										<span><a href="#">User Name</a> </span>
										<span><a href="#">Reply</a> </span>
									</div>
									<p>
										Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
										text ever since the 1500s, when an unknown printer took a galley of type and scrambled
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="leave-comment">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-9">
								<h2>leave comment</h2>
								<form>
									<input class="input-box" type="text" placeholder="NAME" />
									<input class="input-box" type="email" placeholder="EMAIL" />
									<textarea class="textarea" placeholder="COMMENT"></textarea>
									<button type="submit" class="btn">
										submit
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Footer Section Starts-->
			<footer class="footer">
				<div class="footer-top padd-top padd-bottom">
					<div class="container">
						<div class="row">
							<div class="col-sm-5">
								<h6 class="common-padd-bottom">Quick Links</h6>
								<div class="row">
									<div class="col-sm-5">
										<ul>
											<li>
												<a href="index.html">Home</a>
											</li>
											<li>
												<a href="about-us.html">about us</a>
											</li>
											<li>
												<a href="services.html">services</a>
											</li>
											<li>
												<a href="doctors-grid.html">doctors</a>
											</li>
											<li>
												<a href="testimonials.html">testimonial</a>
											</li>
											<li>
												<a href="book-appointment.html">book appointment</a>
											</li>
										</ul>
									</div>
									<div class="col-sm-6">
										<ul>
											<li>
												<a href="departments.html">departments</a>
											</li>
											<li>
												<a href="faq.html">faq</a>
											</li>
											<li>
												<a href="blog-details.html">news</a>
											</li>
											<li>
												<a href="blog.html">blog</a>
											</li>
											<li>
												<a href="contact-us.html">contact us</a>
											</li>
											<li>
												<a href="careers.html">careers</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div  class="common-padd-bottom">
									<h6>Opening Hours</h6>
								</div>
								<ul class="opening-msg common-padd-bottom">
									<li>
										<span class="opening-hours days">monday - friday</span>
										<span class="opening-hours">8.00 – 17.00</span>
									</li>
									<li>
										<span class="opening-hours days">saturday</span>
										<span class="opening-hours">9.30 – 17.30</span>
									</li>
									<li>
										<span class="opening-hours days">sunday</span>
										<span class="opening-hours">9.30 – 15.00</span>
									</li>
								</ul>
								<ul class="social">
									<li>
										<a href="#" class="social-links">facebook</a>
									</li>
									<li>
										<a href="#" class="social-links">twitter</a>
									</li>
									<li>
										<a href="#" class="social-links">linkedin</a>
									</li>
								</ul>
							</div>
							<div class="col-sm-3 col-sm-offset-1">
								<div  class="common-padd-bottom">
									<h6>contact us</h6>
								</div>
								<address class="footer-address">
									<div class="address-section">
										<span class="address-title">address</span><span class="address-details"> Megahealth Hospital
											Birmingham Street
											Engl, B3 2EW </span>
									</div>
									<div class="address-section">
										<span class="address-title">email</span>
										<a href="https://theemon.com/cdn-cgi/l/email-protection#177e797178577a7270767f72767b637f3974787a" class="address-details"><span class="__cf_email__" data-cfemail="137a7d757c537e7674727b76727f677b3d707c7e">[email&#160;protected]</span></a>
									</div>
									<div class="address-section">
										<span class="address-title">phone</span>
										<a href="tel:85655564555" class="address-details">8565 5564 555</a>
									</div>
								</address>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							<span class="footer-bottom-content">2016 © allright reserved Megahealth</span>
							<div class="form-section">
								<div class="newsletter">
									<h6>newsletter</h6>
									<span class="footer-bottom-content">Subscribe your newsletter</span>
								</div>
								<div class="footer-form">
									<form  action="#" method="post">
										<input type="text" name="search" class="input-section"/>
										<input type="submit" value="subscribe" class="submit-button"/>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!--Footer Section End-->
		</div>
		<!--container Start-->
		<!--Page Wrapper End-->
		<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="assets/js/jquery-1.12.3.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery-ui.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/js/less.js"></script>
		<script type="text/javascript" src="assets/js/site.js"></script>
		<!-- Switcher Js -->
		<script src="assets/js/theme-option/style-switcher/assets/js/style.switcher.js"></script>
		<script src="assets/js/theme-option/style-switcher/assets/js/jquery.cookie.js"></script>
		<!-- Switcher Js -->
	</body>

<!-- Mirrored from theemon.com/m/mega-health/LivePreview/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Mar 2022 13:51:15 GMT -->
</html>