<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from theemon.com/m/mega-health/LivePreview/homepage-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Mar 2022 13:50:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mega-Health</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:400,300%7CLibre+Baskerville:400,400italic" rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/layers.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/navigation.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/settings.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/datepicker.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen"/>
		<link rel="stylesheet" type="text/less" href="assets/css/skin.less" media="screen"/>
	</head>
	<!--Content Area End-->
	<body>
		<!--Page loader Start-->
		<div class="loader">
			<div class="sk-circle">
				<div class="sk-circle1 sk-child"></div>
				<div class="sk-circle2 sk-child"></div>
				<div class="sk-circle3 sk-child"></div>
				<div class="sk-circle4 sk-child"></div>
				<div class="sk-circle5 sk-child"></div>
				<div class="sk-circle6 sk-child"></div>
				<div class="sk-circle7 sk-child"></div>
				<div class="sk-circle8 sk-child"></div>
				<div class="sk-circle9 sk-child"></div>
				<div class="sk-circle10 sk-child"></div>
				<div class="sk-circle11 sk-child"></div>
				<div class="sk-circle12 sk-child"></div>
			</div>
		</div>
		<div id="wrapper">
			<!--wrapper Section Start-->
			<header class="main-header" id="header">
				<div class="container clearfix header-upper-section">
					<a href="index.html" class="header-logo">
					<figure><img src="assets/images/logo.png" alt="logo-image"/>
					</figure> <span class="txt-wraper"> <strong>Mega Health</strong> <span>premium theme</span> </span> </a>
					<div class="header-contact-details">
						<span class="call-details"> <span class="tel-details">call us</span> <a href="tel:85655564555" class="tel">8565 5564 555</a> </span>
						<span class="email-details"> <span class="mail-details">email us</span> <a href="https://theemon.com/cdn-cgi/l/email-protection#98f1f6fef7d8f5fdfff9f0fdf9f4ecf0b6fbf7f5" class="mail"><span class="__cf_email__" data-cfemail="0f666169604f626a686e676a6e637b67216c6062">[email&#160;protected]</span></a> </span>
					</div>
				</div>
				<div class="nav-section">
					<div class="container">
						<div class="row">
							<nav class="navbar navbar-default">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li class="drop-down-parent">
											<a href="javascript:void(0)" class="active-class">home<i class="fa fa-angle-down fa-2x" aria-hidden="true"></i><i class="fa fa-angle-up fa-2x" aria-hidden="true"></i></a>
											<ul class="drop-down">
												<li>
													<a href="index.html">home page one</a>
												</li>
												<li>
													<a href="homepage-1.html">home page two</a>
												</li>
											</ul>

										</li>
										<li>
											<a href="about-us.html">about us</a>
										</li>
										<li>
											<a href="departments.html">departments </a>
										</li>
										<li class="drop-down-parent">
											<a href="javascript:void(0)">doctors <i class="fa fa-angle-down fa-2x" aria-hidden="true"></i><i class="fa fa-angle-up fa-2x" aria-hidden="true"></i></a>
											
											<ul class="drop-down">
												<li>
													<a href="doctors-grid.html">doctors grid</a>
												</li>
												<li>
													<a href="doctor-details.html">Doctors details</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="services.html">services</a>
										</li>
										<li>
											<a href="gallery.html">gallery</a>
										</li>
										<li class="drop-down-parent">
											<a href="javascript:void(0)">blog <i class="fa fa-angle-down fa-2x" aria-hidden="true"></i><i class="fa fa-angle-up fa-2x" aria-hidden="true"></i></a>
											
											<ul class="drop-down">
												<li>
													<a href="blog.html">blog page</a>
												</li>
												<li>
													<a href="blog-details.html">blog details page</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="contact-us.html">contact us</a>
										</li>
										<li class="drop-down-parent">
											<a href="javascript:void(0)">Pages <i class="fa fa-angle-down fa-2x" aria-hidden="true"></i><i class="fa fa-angle-up fa-2x" aria-hidden="true"></i></a>
											
											<ul class="drop-down">
												<li>
													<a href="book-appointment.html">book appointment</a>
												</li>
												<li>
													<a href="careers.html">careers</a>
												</li>
												<li>
													<a href="faq.html">faq</a>
												</li>
												<li>
													<a href="testimonials.html">testimonials</a>
												</li>
												<li>
													<a href="404.html">404</a>
												</li>
											</ul>
										</li>
									</ul>
								</div><!-- /.navbar-collapse -->
							</nav>
							<span class="quick-link"> <span class="quick-link-content">quick links</span> <a href="contact-us.html" class="dot-links"> <span class="spans"> </span> <span class="spans"> </span><span class="spans"> </span> <span class="spans"> </span> <span class="spans"> </span><span class="spans"> </span> <span class="spans"> </span> <span class="spans"> </span> <span class="spans"> </span> </a> </span>
						</div>
					</div>
				</div>
			</header>
			<!--Revolution-slider Section start-->
			<div class="main-banner">
				<div class="revo-slider">
					<div id="rev_slider_202_1_wrapper" class="rev_slider_wrapper ">
						<!-- START REVOLUTION SLIDER 5.1.1RC fullscreen mode -->
						<div id="rev_slider_202_1" class="rev_slider" style="display:none;" data-version="5.1.1RC">
							<ul>
								<!-- SLIDE  -->
								<li data-index="rs-672" >
									<!-- MAIN IMAGE -->
									<img src="assets/images/banner1-img.jpg" alt="">
									<!-- LAYERS -->
									<!-- LAYER NR. 1 -->
									<div class="tp-caption Concept-SubTitle " id="slide-672-layer-4"
									data-x="['left','left','left','center']" data-hoffset="['50','50','50','0']"
									data-y="['bottom','bottom','bottom','middle']" data-voffset="['-10','-10','-10','15']"
									data-fontsize="['25','25','20','20']" data-lineheight="['25','25','20','20']"
									data-width="['490','500','500','400']" data-height="none"
									data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: normal;font-style:italic;">
										<div class="banner-text">
											<h2>Medical WP Theme</h2>
											<p>
												Lorem Ipsum is simply dummy text of the printing industry. Lorem Ipsum has been the industry's standard dummy
											</p>
										</div>
									</div>
								</li>
								<!-- SLIDE  -->
								<li data-index="rs-673" >
									<!-- MAIN IMAGE -->
									<img src="assets/images/banner1-img.jpg" alt="">
									<!-- LAYERS -->
									<!-- LAYER NR. 1 -->
									<div class="tp-caption Concept-SubTitle " id="slide-672-layer-5"
									data-x="['left','left','left','center']" data-hoffset="['50','50','50','0']"
									data-y="['bottom','bottom','bottom','middle']" data-voffset="['-10','-10','-10','15']"
									data-fontsize="['25','25','20','20']" data-lineheight="['25','25','20','20']"
									data-width="['490','500','500','400']" data-height="none"
									data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: normal;font-style:italic;">
										<div class="banner-text">
											<h2>Medical WP Theme</h2>
											<p>
												Lorem Ipsum is simply dummy text of the printing industry. Lorem Ipsum has been the industry's standard dummy
											</p>
										</div>
									</div>
								</li>
								<!-- SLIDE  -->
								<li data-index="rs-674" >
									<!-- MAIN IMAGE -->
									<img src="assets/images/banner1-img.jpg" alt="">
									<!-- LAYERS -->

									<!-- LAYER NR. 1 -->
									<div class="tp-caption Concept-SubTitle " id="slide-672-layer-6"
									data-x="['left','left','left','center']" data-hoffset="['50','50','50','0']"
									data-y="['bottom','bottom','bottom','middle']" data-voffset="['-10','-10','-10','15']"
									data-fontsize="['25','25','20','20']" data-lineheight="['25','25','20','20']"
									data-width="['490','500','500','400']" data-height="none"
									data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: normal;font-style:italic;">
										<div class="banner-text">
											<h2>Medical WP Theme</h2>
											<p>
												Lorem Ipsum is simply dummy text of the printing industry. Lorem Ipsum has been the industry's standard dummy
											</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="container accordian">
					<div class="accordian-menu">
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Book Appoinment <span class="toggle-sign"> <i class="fa fa-plus" aria-hidden="true"></i> </span> </a></h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body">
										<form action="#" method="post">
											<ul>
												<li>
													<input class="input-box" type="text" placeholder="FIRST NAME*">
												</li>
												<li>
													<input class="input-box"  type="text" placeholder="YOUR PHONE*">
												</li>
												<li>
													<input class="input-box"  type="text" placeholder="SELECT DEPARTMENT*">
												</li>
												<li>
													<input class="input-box date-pick" type="text" placeholder="SELECT DATE*">
												</li>
												<li>
													<input class="btn" type="submit" value="submit now">
												</li>
											</ul>
										</form>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo">
									<h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Our Doctors <span class="toggle-sign"> <i class="fa fa-plus" aria-hidden="true"></i> </span> </a></h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-expanded="false"  aria-labelledby="headingTwo">
									<div class="panel-body">
										<ul class="dr-list">
											<li><a href="doctor-details.html">Dr. John mathew </a>												
											</li>
											<li>
												<a href="doctor-details.html">Dr. Sulekha Menon</a>
											</li>
											<li>
												<a href="doctor-details.html">Dr. Anna Mariya</a>
											</li>
											<li>
												<a href="doctor-details.html">Dr. Kannan Menon</a>
											</li>
											<li>
												<a href="doctor-details.html">Dr. Janaki Dona</a>
											</li>										
										</ul>
										<a class="btn" href="doctors-grid.html">check our full doctors</a>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree">
									<h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> WORKING TIME <span class="toggle-sign"> <i class="fa fa-plus" aria-hidden="true"></i> </span> </a></h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									<div class="panel-body">
										<ul class="time-wrap">
											<li class="clearfix">
												<strong>Monday - Friday</strong>																								
												<span class="working-time">- 8.00 -  17.00</span>
											</li>
											<li class="clearfix">
												<strong>Saturday</strong>																								
												<span class="working-time">- 9.30 – 17.30</span>
											</li>
											<li class="clearfix">
												<strong>Sunday</strong>																								
												<span class="working-time">- 9.30 – 15.00</span>
											</li>
											
										</ul>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END REVOLUTION SLIDER -->
			<section class="services ptb ptb-sm">
				<div class="container">
					<div class="row">
						<div class="sec-title center">
							<h2>What we do best</h2>
						</div>
						<div class="col-sm-12">
							<div class="row">
								<div class="col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 center mtb">
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
										Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text and a search for 'lorem ipsum' will uncover standardtext ever since the 1500s, when an unknown printer<a href="#"> Our Department listed below</a>
									</p>
								</div>
							</div>
							<div class="row">
								<div class="owl-demo-3 owl-theme">
									<div class="item slider-content">
										<figure>
											<span class="ambulance-icon flaticon-icon-131071"> </span>
										</figure>
										<div class="slider-txt">
											<strong>Emergency Care</strong>
											<span>Simply dummy</span>
										</div>
									</div>
									<div class="item slider-content">
										<figure>
											<span class="ambulance-icon flaticon-icon-105385"> </span>
										</figure>
										<div class="slider-txt">
											<strong>ENT Department</strong>
											<span>Desktop publishing</span>
										</div>
									</div>
									<div class="slider-content">
										<figure>
											<span class="ambulance-icon flaticon-icon-131019"> </span>
										</figure>
										<div class="slider-txt">
											<strong>Eye Care</strong>
											<span>Suffered alteration</span>
										</div>
									</div>
									<div class="slider-content">
										<figure>
											<span class="ambulance-icon flaticon-icon-45987"></span>
										</figure>
										<div class="slider-txt">
											<strong>Radiology</strong>
											<span>Various versions</span>
										</div>
									</div>
									<div class="item slider-content">
										<figure>
											<span class="ambulance-icon flaticon-icon-131071"> </span>
										</figure>
										<div class="slider-txt">
											<strong>Emergency Care</strong>
											<span>Simply dummy</span>
										</div>
									</div>
									<div class="item slider-content">
										<figure>
											<span class="ambulance-icon flaticon-icon-105385"> </span>
										</figure>
										<div class="slider-txt">
											<strong>ENT Department</strong>
											<span>Desktop publishing</span>
										</div>
									</div>
									<div class="slider-content">
										<figure>
											<span class="ambulance-icon flaticon-icon-131019"> </span>
										</figure>
										<div class="slider-txt">
											<strong>Eye Care</strong>
											<span>Suffered alteration</span>
										</div>
									</div>
									<div class="slider-content">
										<figure>
											<span class="ambulance-icon flaticon-icon-45987"></span>
										</figure>
										<div class="slider-txt">
											<strong>Radiology</strong>
											<span>Various versions</span>
										</div>
									</div>
									<div class="item slider-content">
										<figure>
											<span class="ambulance-icon flaticon-icon-131071"> </span>
										</figure>
										<div class="slider-txt">
											<strong>Emergency Care</strong>
											<span>Simply dummy</span>
										</div>
									</div>
									<div class="item slider-content">
										<figure>
											<span class="ambulance-icon flaticon-icon-105385"> </span>
										</figure>
										<div class="slider-txt">
											<strong>ENT Department</strong>
											<span>Desktop publishing</span>
										</div>
									</div>
									<div class="slider-content">
										<figure>
											<span class="ambulance-icon flaticon-icon-131019"> </span>
										</figure>
										<div class="slider-txt">
											<strong>Eye Care</strong>
											<span>Suffered alteration</span>
										</div>
									</div>
									<div class="slider-content">
										<figure>
											<span class="ambulance-icon flaticon-icon-45987"></span>
										</figure>
										<div class="slider-txt">
											<strong>Radiology</strong>
											<span>Various versions</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="doctors-sec ptb ptb-sm">
				<div class="container">
					<div class="sec-title mb-35 center">
						<h2>our doctors</h2>
					</div>
					<div class="row">
						<div class="col-sm-3 dr-intro">
							<figure class="dr-image"><img src="assets/images/dr-1.jpg" alt="image"/>
							</figure>
							<h5 class="text-center"><a href="doctor-details.html">Dr. Prabash Jith</a></h5>
							<span class="doctor-title text-center">Dental Specialist</span>
						</div>
						<div class="col-sm-3 dr-intro">
							<figure class="dr-image"><img src="assets/images/dr-2.jpg" alt="image"/>
							</figure>
							<h5 class="text-center"><a href="doctor-details.html">Dr. Ramamoorthi</a></h5>
							<span class="doctor-title text-center">Cardiology</span>
						</div>
						<div class="col-sm-3 dr-intro">
							<figure class="dr-image"><img src="assets/images/dr-3.jpg" alt="image"/>
							</figure>
							<h5 class="text-center"><a href="doctor-details.html">Dr. Sukumariyan</a></h5>
							<span class="doctor-title text-center">ENT Specialist</span>
						</div>
						<div class="col-sm-3 dr-intro">
							<figure class="dr-image"><img src="assets/images/dr-4.jpg" alt="image"/>
							</figure>
							<h5 class="text-center"><a href="doctor-details.html">Dr. Sreemol Devi</a></h5>
							<span class="doctor-title text-center">Dental Specialist</span>
						</div>
					</div>
					<div class="text-center set-margin-top">
						<a href="doctors-grid.html" class="btn">All doctors</a>
					</div>
				</div>
			</section>
			<section class="testimonial-section homepage1-textimonial ptb ptb-sm">
				<div class="container">
					<div class="text-center">
						<h2>Testimonials</h2>
					</div>
					<div id="owl-demo-2" class="owl-carousel owl-theme">
						<div class="item">
							<div class="testimonial-txt clearfix">
								<ul class="quote-next">
									<li>
										<a href="#tabs-6" class="client-quote-1"> <img src="assets/images/test-client-1.jpg" alt="image"/> </a>
										<span class="client-details"> <span class="client-name">client name</span> <span class="client-des doctor-title">Designation</span></span>
									</li>
								</ul>
								<blockquote class="testimonial-quotes">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
									been the industry's standard dummy
									text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
									It has survived not only five centuries, but also the leap into electronic typesetting
								</blockquote>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-txt clearfix">
								<ul class="quote-next">
									<li>
										<a href="#tabs-6" class="client-quote-1"> <img src="assets/images/test-client-1.jpg" alt="image"/> </a>
										<span class="client-details"> <span class="client-name">client name</span> <span class="client-des doctor-title">Designation</span></span>
									</li>
								</ul>
								<blockquote class="testimonial-quotes">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
									been the industry's standard dummy
									text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
									It has survived not only five centuries, but also the leap into electronic typesetting
								</blockquote>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-txt clearfix">
								<ul class="quote-next">
									<li>
										<a href="#tabs-6" class="client-quote-1"> <img src="assets/images/test-client-1.jpg" alt="image"/> </a>
										<span class="client-details"> <span class="client-name">client name</span> <span class="client-des doctor-title">Designation</span></span>
									</li>
								</ul>
								<blockquote class="testimonial-quotes">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
									been the industry's standard dummy
									text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
									It has survived not only five centuries, but also the leap into electronic typesetting
								</blockquote>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="news-event-sec ptb ptb-sm">
				<div class="container">
					<div class="sec-title mb-25 center">
						<h2>News &amp; Events</h2>
					</div>
					<div class="row">
						<div class="col-sm-6 zoom">
							<figure class="blog-image">
								<img src="assets/images/news-img.jpg" alt="">
								<div class="blog-des">
									<h5><a href="blog-details.html">Blog Heading</a></h5>
									<p>
										Industry lorem Ipsum has been the industry'
										dummy text ever since the 1500s, when an unknown
									</p>
									<span class="blog-date"> <span class="num">30</span> <span class="month">mar</span> </span>
								</div>
							</figure>
						</div>
						<div class="col-sm-6">
							<div class="event-txt">
								<div class="sub-heading">
									<h5><a href="blog-details.html">Blog Heading</a></h5>
								</div>
								<span class="event-date">03-30-2016</span>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy...
								</p>
							</div>
							<div class="event-txt event-bottom">
								<div class="sub-heading">
									<h5><a href="blog-details.html">Blog Heading</a></h5>
								</div>
								<span class="event-date">03-30-2016</span>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy...
								</p>
							</div>
						</div>
						<div class="center event-btn">
							<a class="btn" href="blog.html">more blog</a>
						</div>
					</div>
				</div>
			</section>
			<footer class="footer">
				<div class="footer-top padd-top padd-bottom">
					<div class="container">
						<div class="row">
							<div class="col-sm-5">
								<h6 class="common-padd-bottom">Quick Links</h6>
								<div class="row">
									<div class="col-sm-5">
										<ul>
											<li>
												<a href="index.html">Home</a>
											</li>
											<li>
												<a href="about-us.html">about us</a>
											</li>
											<li>
												<a href="services.html">services</a>
											</li>
											<li>
												<a href="doctors-grid.html">doctors</a>
											</li>
											<li>
												<a href="testimonials.html">testimonial</a>
											</li>
											<li>
												<a href="book-appointment.html">book appointment</a>
											</li>
										</ul>
									</div>
									<div class="col-sm-6">
										<ul>
											<li>
												<a href="departments.html">departments</a>
											</li>
											<li>
												<a href="faq.html">faq</a>
											</li>
											<li>
												<a href="gallery.html">news</a>
											</li>
											<li>
												<a href="blog.html">blog</a>
											</li>
											<li>
												<a href="contact-us.html">contact us</a>
											</li>
											<li>
												<a href="careers.html">careers</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div  class="common-padd-bottom">
									<h6>Opening Hours</h6>
								</div>
								<ul class="opening-msg common-padd-bottom">
									<li>
										<span class="opening-hours days">monday - friday</span>
										<span class="opening-hours">8.00 – 17.00</span>
									</li>
									<li>
										<span class="opening-hours days">saturday</span>
										<span class="opening-hours">9.30 – 17.30</span>
									</li>
									<li>
										<span class="opening-hours days">sunday</span>
										<span class="opening-hours">9.30 – 15.00</span>
									</li>
								</ul>
								<ul class="social">
									<li>
										<a href="#" class="social-links">facebook</a>
									</li>
									<li>
										<a href="#" class="social-links">twitter</a>
									</li>
									<li>
										<a href="#" class="social-links">linkedin</a>
									</li>
								</ul>
							</div>
							<div class="col-sm-3 col-sm-offset-1">
								<div  class="common-padd-bottom">
									<h6>contact us</h6>
								</div>
								<address class="footer-address">
									<div class="address-section">
										<span class="address-title">address</span><span class="address-details"> Megahealth Hospital
											Birmingham Street
											Engl, B3 2EW </span>
									</div>
									<div class="address-section">
										<span class="address-title">email</span>
										<a href="https://theemon.com/cdn-cgi/l/email-protection#a3cacdc5cce3cec6c4c2cbc6c2cfd7cb8dc0ccce" class="address-details"><span class="__cf_email__" data-cfemail="deb7b0b8b19eb3bbb9bfb6bbbfb2aab6f0bdb1b3">[email&#160;protected]</span></a>
									</div>
									<div class="address-section">
										<span class="address-title">phone</span>
										<a href="tel:85655564555" class="address-details">8565 5564 555</a>
									</div>
								</address>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							<span class="footer-bottom-content">2016 © allright reserved Megahealth</span>
							<div class="form-section">
								<div class="newsletter">
									<h6>newsletter</h6>
									<span class="footer-bottom-content">Subscribe your newsletter</span>
								</div>
								<div class="footer-form">
									<form  action="#" method="post">
										<input type="email" name="search" class="input-section"/>
										<input type="submit" value="subscribe" class="submit-button"/>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!--Footer Section End-->
			<!--container Start-->
		</div>
		<!--Page Wrapper End-->
		<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="assets/js/jquery-1.12.3.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/js/jquery-ui.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
		<script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
		<script type="text/javascript" src="assets/js/less.js"></script>
		<!-- revolution slider Js -->
		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.parallax.min.js"></script>
		<!--  revolution slider Js -->
		<script type="text/javascript" src="assets/js/site.js"></script>
		<!-- Switcher Js -->
		<script src="assets/js/theme-option/style-switcher/assets/js/style.switcher.js"></script>
		<script src="assets/js/theme-option/style-switcher/assets/js/jquery.cookie.js"></script>
		<!-- Switcher Js -->
	</body>

<!-- Mirrored from theemon.com/m/mega-health/LivePreview/homepage-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Mar 2022 13:50:51 GMT -->
</html>