<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from theemon.com/m/mega-health/LivePreview/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Mar 2022 13:49:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mega-Health</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="assets/css/layers.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/navigation.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/settings.css" media="screen"/>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:400,300%7CLibre+Baskerville:400,400italic" rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen"/>
		<link href="assets/css/skin.less" rel="stylesheet/less">

	</head>
	<!--Content Area End-->
	<body>
		<!--Page loader Start-->
		<div class="loader">
			<div class="sk-circle">
				<div class="sk-circle1 sk-child"></div>
				<div class="sk-circle2 sk-child"></div>
				<div class="sk-circle3 sk-child"></div>
				<div class="sk-circle4 sk-child"></div>
				<div class="sk-circle5 sk-child"></div>
				<div class="sk-circle6 sk-child"></div>
				<div class="sk-circle7 sk-child"></div>
				<div class="sk-circle8 sk-child"></div>
				<div class="sk-circle9 sk-child"></div>
				<div class="sk-circle10 sk-child"></div>
				<div class="sk-circle11 sk-child"></div>
				<div class="sk-circle12 sk-child"></div>
			</div>
		</div>
		<div id="wrapper">
			<!--Footer Section Start-->
			<header class="main-header" id="header">
				<div class="container clearfix header-upper-section">
					<a href="index.html" class="header-logo">
					<figure><img src="assets/images/logo.png" alt="logo-image"/>
					</figure> <span class="txt-wraper"> <strong>Mega Health</strong> <span>premium theme</span> </span> </a>
					<div class="header-contact-details">
						<span class="call-details"> <span class="tel-details">call us</span> <a href="tel:85655564555" class="tel">8565 5564 555</a> </span>
						<span class="email-details"> <span class="mail-details">email us</span> <a href="https://theemon.com/cdn-cgi/l/email-protection#e48d8a828ba4898183858c818588908cca878b89" class="mail"><span class="__cf_email__" data-cfemail="462f282029062b2321272e23272a322e6825292b">[email&#160;protected]</span></a> </span>
					</div>
				</div>
				<div class="nav-section">
					<div class="container">
						<div class="row">
							<nav class="navbar navbar-default">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li class="drop-down-parent">
											<a href="javascript:void(0)" class="active-class">home <i class="fa fa-angle-down fa-2x" aria-hidden="true"></i><i class="fa fa-angle-up fa-2x" aria-hidden="true"></i> </a>
											<ul class="drop-down">
												<li>
													<a href="index.html">home page one</a>
												</li>
												<li>
													<a href="homepage-1.html">home page two</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="about-us.html">about us</a>
										</li>
										<li>
											<a href="departments.html">departments</a>
										</li>
										<li class="drop-down-parent">
											<a href="javascript:void(0)">doctors <i class="fa fa-angle-down fa-2x" aria-hidden="true"></i><i class="fa fa-angle-up fa-2x" aria-hidden="true"></i> </a>
											<ul class="drop-down">
												<li>
													<a href="doctors-grid.html">doctors grid</a>
												</li>
												<li>
													<a href="doctor-details.html">Doctors details</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="services.html">services</a>
										</li>
										<li>
											<a href="gallery.html">gallery</a>
										</li>
										<li class="drop-down-parent">
											<a href="javascript:void(0)">blog <i class="fa fa-angle-down fa-2x" aria-hidden="true"></i><i class="fa fa-angle-up fa-2x" aria-hidden="true"></i> </a>
											<ul class="drop-down">
												<li>
													<a href="blog.html">blog page</a>
												</li>
												<li>
													<a href="blog-details.html">blog details page</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="contact-us.html">contact us</a>
										</li>
										<li class="drop-down-parent">
											<a href="javascript:void(0)">Pages <i class="fa fa-angle-down fa-2x" aria-hidden="true"></i><i class="fa fa-angle-up fa-2x" aria-hidden="true"></i> </a>
											<ul class="drop-down">
												<li>
													<a href="book-appointment.html">book appointment</a>
												</li>
												<li>
													<a href="careers.html">careers</a>
												</li>
												<li>
													<a href="faq.html">faq</a>
												</li>
												<li>
													<a href="testimonials.html">testimonials</a>
												</li>
												<li>
													<a href="404.html">404</a>
												</li>
											</ul>
										</li>
									</ul>
								</div><!-- /.navbar-collapse -->
							</nav>
							<span class="quick-link"> <span class="quick-link-content">quick links</span> <a href="contact-us.html" class="dot-links"> <span class="spans"> </span> <span class="spans"> </span><span class="spans"> </span> <span class="spans"> </span> <span class="spans"> </span><span class="spans"> </span> <span class="spans"> </span> <span class="spans"> </span> <span class="spans"> </span> </a> </span>
						</div>
					</div>
				</div>
			</header>
			<div class="banner-section">
				<div class="revo-slider">
					<div id="rev_slider_202_1_wrapper" class="rev_slider_wrapper " data-alias="concept1" style="background-color:#000000;padding:0px;">
						<!-- START REVOLUTION SLIDER 5.1.1RC fullscreen mode -->
						<div id="rev_slider_202_1" class="rev_slider" style="display:none;" data-version="5.1.1RC">
							<ul>
								<!-- SLIDE  -->
								<li data-index="rs-672" >
									<!-- MAIN IMAGE -->
									<img src="assets/images/banner-img.jpg" alt="" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
									<!-- LAYER NR. 1 -->
									<div class="tp-caption Concept-SubTitle " id="slide-672-layer-4"
									data-x="['left','center','center','center']" data-hoffset="['50','0','0','0']"
									data-y="['bottom','middle','middle','middle']" data-voffset="['-10','-65','-57','-54']"
									data-fontsize="['25','25','20','20']" data-lineheight="['25','25','20','20']"
									data-width="['490','500','500','400']" data-height="none"
									data-whitespace="normal" data-transform_idle="o:1;" data-transform_in
									="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
									data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on"
									style="z-index: 6; white-space: normal;font-style:italic;"></div>
								</li>
								<li data-index="rs-673" >
									<!-- MAIN IMAGE -->
									<img src="assets/images/dental-banner.jpg" alt="" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
									<!-- LAYER NR. 1 -->
									<div class="tp-caption Concept-SubTitle " id="slide-673-layer-4"
									data-x="['left','center','center','center']" data-hoffset="['50','0','0','0']"
									data-y="['bottom','middle','middle','middle']" data-voffset="['-10','-65','-57','-54']"
									data-fontsize="['25','25','20','20']" data-lineheight="['25','25','20','20']"
									data-width="['490','500','500','400']" data-height="none"
									data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: normal;font-style:italic;"></div>
								</li>
								<li data-index="rs-674" >
									<!-- MAIN IMAGE -->
									<img src="assets/images/banner-img.jpg" alt="" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
									<!-- LAYER NR. 1 -->
									<div class="tp-caption Concept-SubTitle " id="slide-674-layer-4"
									data-x="['left','center','center','center']" data-hoffset="['50','0','0','0']"
									data-y="['bottom','middle','middle','middle']" data-voffset="['-10','-65','-57','-54']"
									data-fontsize="['25','25','20','20']" data-lineheight="['25','25','20','20']"
									data-width="['490','500','500','400']" data-height="none"
									data-whitespace="normal" data-transform_idle="o:1;" data-transform_in
									="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
									data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on"
									style="z-index: 6; white-space: normal;font-style:italic;"></div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="banner-details">
						<span class="details-heading"> <span class="year-num">15</span> <span class="year-des">Year of
								<br />
								Success</span> </span>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							Lorem Ipsum has been the industry's standard dummy text ever since...
						</p>
						<div class="book-appointment-section"	>
							<a href="book-appointment.html" class="inner-sec"> <span class="anchor-icon"> <i class="icon-calendar"></i> </span> book your appointment </a>
						</div>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="container">
					<div class="event-section padd-top padd-bottom">
						<div class="row">
							<div  class="col-sm-6 set-margin-bot">
								<div class="about-section">
									<h2>about us</h2>
									<div class="common-padd-top about-section-para">
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry.
											Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
											when an unknown printer took
											a galley of type and scrambled it to make a <strong class="strong">Checkout out video background</strong>
									</div>
									<figure class="video-image">
										<img src="assets/images/about-image.jpg" alt="video-image" data-video="https://www.youtube.com/embed/E5ln4uR4TwQ?autoplay=1"/>
										<a href="javascript:void(0)" class="video-link"> <i class="glyphicon glyphicon-play"> </i></a>
									</figure>
									<div class="text-left set-margin-top">
										<a href="about-us.html" class="btn">read more</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<h2>our events</h2>
								<div id="owl-demo" class="owl-carousel owl-theme">
									<div class="item ">
										<div class="event-gallery common-padd-top">
											<div class="event-image-section zoom">
												<figure class="event-image">
													<img src="assets/images/event-1.jpg" alt="image"/>
												</figure>
											</div>
											<div class="event-content">
												<span class="date-section">03-28-2016</span>
												<h5><a href="gallery.html">Events Heading Here</a></h5>
												<p>
													Industry lorem Ipsum has been the industry's stand
													dummy text ever since the 1500s, when an unknown printer took a galley of type and ...
												</p>
											</div>
										</div>
										<div class="event-gallery common-padd-top">
											<div class="event-image-section zoom">
												<figure class="event-image">
													<img src="assets/images/event-2.jpg" alt="image"/>
												</figure>
											</div>
											<div class="event-content">
												<span class="date-section">03-28-2016</span>
												<h5><a href="gallery.html">Second Events Heading Here</a></h5>
												<p>
													Lorem Ipsum is simply dummy text of the printing and typesetting industry.
													Lorem Ipsum has been the industry's standard dummy text ever since ...
												</p>
											</div>
										</div>
										<div class="text-left set-margin-top">
											<a href="gallery.html" class="btn">full event</a>
										</div>
									</div>
									<div class="item ">
										<div class="event-gallery common-padd-top">
											<div class="event-image-section zoom">
												<figure class="event-image">
													<img src="assets/images/event-1.jpg" alt="image"/>
												</figure>
											</div>
											<div class="event-content">
												<span class="date-section">03-28-2016</span>
												<h5><a href="gallery.html">Events Heading Here</a></h5>
												<p>
													Industry lorem Ipsum has been the industry's stand
													dummy text ever since the 1500s, when an unknown printer took a galley of type and ...
												</p>
											</div>
										</div>
										<div class="event-gallery common-padd-top">
											<div class="event-image-section zoom">
												<figure class="event-image">
													<img src="assets/images/event-2.jpg" alt="image"/>
												</figure>
											</div>
											<div class="event-content">
												<span class="date-section">03-28-2016</span>
												<h5><a href="gallery.html">Second Events Heading Here</a></h5>
												<p>
													Lorem Ipsum is simply dummy text of the printing and typesetting industry.
													Lorem Ipsum has been the industry's standard dummy text ever since ...
												</p>
											</div>
										</div>
										<div class="text-left set-margin-top">
											<a href="#" class="btn">full event</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="department-section">
					<div id="tabs">
						<div id="tabs-1" class="padd-top">
							<div class="container">
								<div class="departmental-section">
									<h2>our departments</h2>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry.
										Lorem Ipsum has been the industry's standard dummy text ever since unknown printer.
									</p>
									<div class="text-left set-margin-top">
										<a href="departments.html" class="btn">view all department</a>
									</div>
								</div>
							</div>
						</div>
						<div id="tabs-2" class="padd-top">
							<div class="container">
								<div class="departmental-section">
									<h2>our departments</h2>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry.
										Lorem Ipsum has been the industry's standard dummy text ever since unknown printer.
									</p>
									<div class="text-left set-margin-top">
										<a href="departments.html" class="btn">view all department</a>
									</div>
								</div>
							</div>
						</div>
						<div id="tabs-3" class="padd-top">
							<div class="container">
								<div class="departmental-section">
									<h2>our departments</h2>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry.
										Lorem Ipsum has been the industry's standard dummy text ever since unknown printer.
									</p>
									<div class="text-left set-margin-top">
										<a href="departments.html" class="btn">view all department</a>
									</div>
								</div>
							</div>
						</div>
						<div id="tabs-4" class="padd-top">
							<div class="container">
								<div class="departmental-section">
									<h2>our departments</h2>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry.
										Lorem Ipsum has been the industry's standard dummy text ever since unknown printer.
									</p>
									<div class="text-left set-margin-top">
										<a href="departments.html" class="btn">view all department</a>
									</div>
								</div>
							</div>
						</div>
						<div id="tabs-5" class="padd-top">
							<div class="container">
								<div class="departmental-section">
									<h2>our departments</h2>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry.
										Lorem Ipsum has been the industry's standard dummy text ever since unknown printer.
									</p>
									<div class="text-left set-margin-top">
										<a href="departments.html" class="btn">view all department</a>
									</div>
								</div>
							</div>
						</div>
						<div class="tabbing-nav">
							<div class="container">
								<ul>
									<li>
										<a href="#tabs-2" class="nav-icons"> <img src="assets/images/heart.png" alt="image"/></a>
										<span class="tab-title">cardiology</span>
									</li>
									<li>
										<a href="#tabs-1" class="nav-icons"><img src="assets/images/tooth.png" alt="image"/></a>
										<span class="tab-title">Dental</span>
									</li>
									<li>
										<a href="#tabs-3" class="nav-icons"><img src="assets/images/heart-2.png" alt="image"/></a>
										<span class="tab-title">pediatric</span>
									</li>
									<li>
										<a href="#tabs-4" class="nav-icons"><img src="assets/images/ear.png" alt="image"/></a>
										<span class="tab-title">ENT</span>
									</li>
									<li>
										<a href="#tabs-5" class="nav-icons"><img src="assets/images/bone.png" alt="image"/></a>
										<span class="tab-title"> Traumatology</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="container padd-bottom padd-top">
					<div class="text-center common-padd-bottom">
						<h2>our doctors</h2>
					</div>
					<div class="row">
						<div class="col-sm-3 dr-intro">
							<figure class="dr-image"><img src="assets/images/dr-1.jpg" alt="image" class="img-responsive"/>
							</figure>
							<h5 class="text-center"><a href="doctor-details.html">Dr. Prabash Jith</a></h5>
							<span class="doctor-title text-center">Dental Specialist</span>
						</div>
						<div class="col-sm-3 dr-intro">
							<figure class="dr-image"><img src="assets/images/dr-2.jpg" alt="image" class="img-responsive"/>
							</figure>
							<h5 class="text-center"><a href="doctor-details.html">Dr. Ramamoorthi</a></h5>
							<span class="doctor-title text-center">Cardiology</span>
						</div>
						<div class="col-sm-3 dr-intro">
							<figure class="dr-image"><img src="assets/images/dr-3.jpg" alt="image" class="img-responsive"/>
							</figure>
							<h5 class="text-center"><a href="doctor-details.html">Dr. Sukumariyan</a></h5>
							<span class="doctor-title text-center">ENT Specialist</span>
						</div>
						<div class="col-sm-3 dr-intro">
							<figure class="dr-image"><img src="assets/images/dr-4.jpg" alt="image" class="img-responsive"/>
							</figure>
							<h5 class="text-center"><a href="doctor-details.html">Dr. Sreemol Devi</a></h5>
							<span class="doctor-title text-center">Dental Specialist</span>
						</div>
					</div>
					<div class="text-center set-margin-top">
						<a href="doctors-grid.html" class="btn">All doctors</a>
					</div>
				</div>
				<div class="testimonial-section padd-top">
					<div class="container">
						<div class="text-center">
							<h2>Testimonials</h2>
						</div>
						<div id="owl-demo-2" class="owl-carousel owl-theme">
							<div class="item">
								<div class="quote-tabs">
									<div id="tabs-6">
										<blockquote class="testimonial-quotes">

											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
											been the industry's standard dummy
											text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
											It has survived not only five centuries, but also the leap into electronic typesetting
										</blockquote>
									</div>
									<div id="tabs-7">
										<blockquote class="testimonial-quotes">

											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
											been the industry's standard dummy
											text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
											It has survived not only five centuries, but also the leap into electronic typesetting
										</blockquote>
									</div>
									<ul class="quote-next">
										<li>
											<a href="#tabs-6" class="client-quote-1"> <img src="assets/images/test-client-1.jpg" alt="image"/> </a>
											<span class="client-details"> <span class="client-name">client name</span> <span class="client-des doctor-title">Designation</span></span>
										</li>
										<li>
											<a href="#tabs-7" class="client-quote-1"><img src="assets/images/test-client-2.jpg" alt="image" /> </a>
											<span class="client-details"> <span class="client-name">client name</span> <span class="client-des doctor-title">Designation</span></span>
										</li>
									</ul>
								</div>
							</div>
							<div class="item">
								<div class="quote-tabs">
									<div id="tabs-8">
										<blockquote class="testimonial-quotes">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
											been the industry's standard dummy
											text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
											It has survived not only five centuries, but also the leap into electronic typesetting
										</blockquote>
									</div>
									<div id="tabs-9">
										<blockquote class="testimonial-quotes">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
											been the industry's standard dummy
											text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
											It has survived not only five centuries, but also the leap into electronic typesetting
										</blockquote>
									</div>
									<ul class="quote-next">
										<li>
											<a href="#tabs-8" class="client-quote-1"> <img src="assets/images/event-2.jpg" alt="image"/> </a>
											<span class="client-details"> <span class="client-name">client name</span> <span class="client-des doctor-title">Designation</span></span>
										</li>
										<li>
											<a href="#tabs-9" class="client-quote-1"><img src="assets/images/event-1.jpg" alt="image"/> </a>
											<span class="client-details"> <span class="client-name">client name</span> <span class="client-des doctor-title">Designation</span></span>
										</li>
									</ul>
								</div>
							</div>
							<div class="item">
								<div class="quote-tabs">
									<div id="tabs-10">
										<blockquote class="testimonial-quotes">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
											been the industry's standard dummy
											text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
											It has survived not only five centuries, but also the leap into electronic typesetting
										</blockquote>
									</div>
									<div id="tabs-11">
										<blockquote class="testimonial-quotes">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
											been the industry's standard dummy
											text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
											It has survived not only five centuries, but also the leap into electronic typesetting
										</blockquote>
									</div>
									<ul class="quote-next">
										<li>
											<a href="#tabs-10" class="client-quote-1"> <img src="assets/images/event-2.jpg" alt="image"/> </a>
											<span class="client-details"> <span class="client-name">client name</span> <span class="client-des doctor-title">Designation</span></span>
										</li>
										<li>
											<a href="#tabs-11" class="client-quote-1"><img src="assets/images/event-1.jpg" alt="image"/> </a>
											<span class="client-details"> <span class="client-name">client name</span> <span class="client-des doctor-title">Designation</span></span>
										</li>
									</ul>
								</div>
							</div>
							<div class="item">
								<div class="quote-tabs">
									<div id="tabs-12">
										<blockquote class="testimonial-quotes">

											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
											been the industry's standard dummy
											text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
											It has survived not only five centuries, but also the leap into electronic typesetting
										</blockquote>
									</div>
									<div id="tabs-13">
										<blockquote class="testimonial-quotes">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
											been the industry's standard dummy
											text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
											It has survived not only five centuries, but also the leap into electronic typesetting
										</blockquote>
									</div>
									<ul class="quote-next">
										<li>
											<a href="#tabs-12" class="client-quote-1"> <img src="assets/images/test-client-1.jpg" alt="image"/> </a>
											<span class="client-details"> <span class="client-name">client name</span> <span class="client-des doctor-title">Designation</span></span>
										</li>
										<li>
											<a href="#tabs-13" class="client-quote-1"><img src="assets/images/test-client-2.jpg" alt="image" /> </a>
											<span class="client-details"> <span class="client-name">client name</span> <span class="client-des doctor-title">Designation</span></span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container padd-top padd-bottom">
					<div class="text-center common-padd-bottom">
						<h2>Our Blog</h2>
					</div>
					<div class="row">
						<div class="col-sm-6 zoom">
							<figure class="blog-image">
								<img src="assets/images/blog-1.jpg" alt="" class="img-responsive"/>
								<div class="blog-des">
									<h5><a href="blog-details.html">Blog Heading</a></h5>
									<p>
										Industry lorem Ipsum has been the industry'
										<br/>
										dummy text ever since the 1500s, when an unknown
									</p>
									<span class="blog-date"> <span class="num">30</span> <span class="month">mar</span> </span>
								</div>
							</figure>
						</div>
						<div class="col-sm-3">
							<article class="blog-content" >
								<h5><a href="blog-details.html">blog heading</a></h5>
								<span class="date-blog">03-30-2016</span>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting
									industry. Lorem Ipsum has been the industry's standard dummy printer ...
								</p>
							</article>
						</div>
						<div class="col-sm-3 zoom blog-res">
							<figure class="blog-image">
								<img src="assets/images/blog-2.jpg" alt="" class="img-responsive"/>
								<div class="blog-des blog-des-2">
									<h5><a href="blog-details.html">Blog Heading</a></h5>
									<span class="date-blog">03-30-2016</span>
								</div>
							</figure>

						</div>
					</div>
					<div class="text-center set-margin-top">
						<a href="blog.html" class="btn">More blog</a>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="footer-top padd-top padd-bottom">
					<div class="container">
						<div class="row">
							<div class="col-sm-5">
								<div  class="footer-padd">
									<h6>Quick Links</h6>
								</div>
								<div class="row">
									<div class="col-sm-5">
										<ul>
											<li>
												<a href="index.html">Home</a>
											</li>
											<li>
												<a href="about-us.html">about us</a>
											</li>
											<li>
												<a href="services.html">services</a>
											</li>
											<li>
												<a href="doctors-grid.html">doctors</a>
											</li>
											<li>
												<a href="testimonials.html">testimonial</a>
											</li>
											<li>
												<a href="book-appointment.html">book appointment</a>
											</li>
										</ul>
									</div>
									<div class="col-sm-6">
										<ul>
											<li>
												<a href="departments.html">departments</a>
											</li>
											<li>
												<a href="faq.html">faq</a>
											</li>
											<li>
												<a href="gallery.html">news</a>
											</li>
											<li>
												<a href="blog.html">blog</a>
											</li>
											<li>
												<a href="contact-us.html">contact us</a>
											</li>
											<li>
												<a href="careers.html">careers</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div  class="footer-padd">
									<h6>Opening Hours</h6>
								</div>
								<ul class="opening-msg common-padd-bottom">
									<li>
										<span class="opening-hours days">monday - friday</span>
										<span class="opening-hours">8.00 – 17.00</span>
									</li>
									<li>
										<span class="opening-hours days">saturday</span>
										<span class="opening-hours">9.30 – 17.30</span>
									</li>
									<li>
										<span class="opening-hours days">sunday</span>
										<span class="opening-hours">9.30 – 15.00</span>
									</li>
								</ul>
								<ul class="social">
									<li>
										<a href="#" class="social-links">facebook</a>
									</li>
									<li>
										<a href="#" class="social-links">twitter</a>
									</li>
									<li>
										<a href="#" class="social-links">linkedin</a>
									</li>
								</ul>
							</div>
							<div class="col-sm-3 col-sm-offset-1">
								<div  class="footer-padd">
									<h6>contact us</h6>
								</div>
								<address class="footer-address">
									<div class="address-section">
										<span class="address-title">address</span><span class="address-details"> Megahealth Hospital
											Birmingham Street
											Engl, B3 2EW </span>
									</div>
									<div class="address-section">
										<span class="address-title">email</span>
										<a href="https://theemon.com/cdn-cgi/l/email-protection#3950575f5679545c5e58515c58554d51175a5654" class="address-details"><span class="__cf_email__" data-cfemail="84edeae2ebc4e9e1e3e5ece1e5e8f0ecaae7ebe9">[email&#160;protected]</span></a>
									</div>
									<div class="address-section">
										<span class="address-title">phone</span>
										<a href="tel:85655564555" class="address-details">8565 5564 555</a>
									</div>
								</address>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							<div class="form-section">
								<div class="newsletter">
									<h6>newsletter</h6>
									<span class="footer-bottom-content">Subscribe your newsletter</span>
								</div>
								<div class="footer-form">
									<form  action="#" method="post">
										<input type="text" name="search" class="input-section"/>
										<input type="submit" value="subscribe" class="submit-button"/>
									</form>
								</div>
							</div>
							<span class="footer-bottom-content">2016 © allright reserved Megahealth</span>
						</div>
					</div>
				</div>
			</footer>
			<!--Footer Section End-->
		</div>
		<!--container Start-->
		<!--Page Wrapper End-->
		<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="assets/js/jquery-1.12.3.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery-ui.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/js/less.js"></script>
		<!-- revolution slider Js -->
		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution-one.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.parallax.min.js"></script>
		<!--  revolution slider Js -->
		<script type="text/javascript" src="assets/js/site.js"></script>
		<!-- Switcher Js -->
		<script src="assets/js/theme-option/style-switcher/assets/js/style.switcher.js"></script>
		<script src="assets/js/theme-option/style-switcher/assets/js/jquery.cookie.js"></script>
		<!-- Switcher Js -->
	</body>

<!-- Mirrored from theemon.com/m/mega-health/LivePreview/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Mar 2022 13:49:28 GMT -->
</html>