<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from theemon.com/m/mega-health/LivePreview/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Mar 2022 13:51:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mega-Health</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:400,300%7CLibre+Baskerville:400,400italic" rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen"/>
		<link rel="stylesheet" type="text/less" href="assets/css/skin.less" media="screen"/>
	</head>
	<!--Content Area End-->
	<body>
		<!--Page loader Start-->
		<div class="loader">
			<div class="sk-circle">
				<div class="sk-circle1 sk-child"></div>
				<div class="sk-circle2 sk-child"></div>
				<div class="sk-circle3 sk-child"></div>
				<div class="sk-circle4 sk-child"></div>
				<div class="sk-circle5 sk-child"></div>
				<div class="sk-circle6 sk-child"></div>
				<div class="sk-circle7 sk-child"></div>
				<div class="sk-circle8 sk-child"></div>
				<div class="sk-circle9 sk-child"></div>
				<div class="sk-circle10 sk-child"></div>
				<div class="sk-circle11 sk-child"></div>
				<div class="sk-circle12 sk-child"></div>
			</div>
		</div>
		<div id="wrapper" class="blog-page services-page">
			<!--Header Section Start-->
			<header class="main-header" id="header">
				<div class="container clearfix header-upper-section">
					<a href="index.html" class="header-logo">
					<figure><img src="assets/images/logo.png" alt="logo-image"/>
					</figure> <span class="txt-wraper"> <strong>Mega Health</strong> <span>premium theme</span> </span> </a>
					<div class="header-contact-details">
						<span class="call-details"> <span class="tel-details">call us</span> <a href="tel:85655564555" class="tel">8565 5564 555</a> </span>
						<span class="email-details"> <span class="mail-details">email us</span> <a href="https://theemon.com/cdn-cgi/l/email-protection#8fe6e1e9e0cfe2eae8eee7eaeee3fbe7a1ece0e2" class="mail"><span class="__cf_email__" data-cfemail="a4cdcac2cbe4c9c1c3c5ccc1c5c8d0cc8ac7cbc9">[email&#160;protected]</span></a> </span>
					</div>
				</div>
				<div class="nav-section">
					<div class="container">
						<div class="row">
							<nav class="navbar navbar-default">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>

								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li class="drop-down-parent">
											<a href="javascript:void(0)">home <i class="fa fa-angle-down fa-2x" aria-hidden="true"></i><i class="fa fa-angle-up fa-2x" aria-hidden="true"></i> </a>
											<ul class="drop-down">
												<li>
													<a href="index.html">home page one</a>
												</li>
												<li>
													<a href="homepage-1.html">home page two</a>
												</li>
											</ul>

										</li>
										<li>
											<a href="about-us.html">about us</a>
										</li>
										<li>
											<a href="departments.html">departments</a>
										</li>
										<li class="drop-down-parent">
											<a href="javascript:void(0)">doctors <i class="fa fa-angle-down fa-2x" aria-hidden="true"></i><i class="fa fa-angle-up fa-2x" aria-hidden="true"></i> </a>
											<ul class="drop-down">
												<li>
													<a href="doctors-grid.html">doctors grid</a>
												</li>
												<li>
													<a href="doctor-details.html">Doctors details</a>
												</li>
											</ul>
										</li>
										<li class="active-class">
											<a href="services.html">services</a>
										</li>
										<li>
											<a href="gallery.html">gallery</a>
										</li>
										<li class="drop-down-parent">
											<a href="javascript:void(0)">blog <i class="fa fa-angle-down fa-2x" aria-hidden="true"></i><i class="fa fa-angle-up fa-2x" aria-hidden="true"></i> </a>
											<ul class="drop-down">
												<li>
													<a href="blog.html">blog page</a>
												</li>
												<li>
													<a href="blog-details.html">blog details page</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="contact-us.html">contact us</a>
										</li>
										<li class="drop-down-parent">
											<a href="javascript:void(0)">Pages <i class="fa fa-angle-down fa-2x" aria-hidden="true"></i><i class="fa fa-angle-up fa-2x" aria-hidden="true"></i> </a>
											<ul class="drop-down">
												<li>
													<a href="book-appointment.html">book appointment</a>
												</li>
												<li>
													<a href="careers.html">careers</a>
												</li>
												<li>
													<a href="faq.html">faq</a>
												</li>
												<li>
													<a href="testimonials.html">testimonials</a>
												</li>
												<li>
													<a href="404.html">404</a>
												</li>
											</ul>
										</li>
									</ul>

								</div><!-- /.navbar-collapse -->

							</nav>

							<span class="quick-link"> <span class="quick-link-content">quick links</span> <a href="contact-us.html" class="dot-links"> <span class="spans"> </span> <span class="spans"> </span><span class="spans"> </span> <span class="spans"> </span> <span class="spans"> </span><span class="spans"> </span> <span class="spans"> </span> <span class="spans"> </span> <span class="spans"> </span> </a> </span>
						</div>
					</div>
				</div>
			</header>
			<!--Header Section Ends-->
			<div class="banner-section banner-image">
				<div class="container gallery">
					<div class="book-appointment-section appoint-link"	>
						<a href="book-appointment.html" class="inner-sec"> <span class="anchor-icon"> <i class="icon-calendar"></i> </span> book your appointment </a>
					</div>
				</div>
			</div>
			<div class="content padd-top padd-bottom">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h2>Our Services</h2>
						</div>
						<div class="col-sm-3">
							<ul class="nav nav-tabs nav-stacked tab-list">
								<li role="presentation" class="active">
									<a href="#heath-checkup" aria-controls="heath-checkup" role="tab" data-toggle="tab"> <i class="service-icon flaticon-icon-55194"></i><span>Health Checkups</span></a>
								</li>
								<li role="presentation">
									<a href="#insurance-policy" aria-controls="insurance-policy" role="tab" data-toggle="tab"> <i class="service-icon flaticon-icon-114176"></i><span>Insurance Policy</span></a>
								</li>
								<li role="presentation">
									<a href="#lab" aria-controls="lab" role="tab" data-toggle="tab"> <i class="service-icon flaticon-icon-125005"></i><span>Lab teasts &amp; Scans</span></a>
								</li>
								<li role="presentation">
									<a href="#ambulance" aria-controls="ambulance" role="tab" data-toggle="tab"> <i class="service-icon flaticon-icon-124977"></i><span>24 Hr. Ambulance service</span></a>
								</li>
								<li role="presentation">
									<a href="#patient" aria-controls="patient" role="tab" data-toggle="tab"> <i class="service-icon flaticon-icon-73378"></i><span>Patient Support Service</span></a>
								</li>
								<li role="presentation">
									<a href="#diet" aria-controls="diet" role="tab" data-toggle="tab"> <i class="service-icon flaticon-icon-12149"></i><span>Diet center &amp; coffee shop</span></a>
								</li>
								<li role="presentation">
									<a href="#helicopter" aria-controls="helicopter" role="tab" data-toggle="tab"> <i class="helicopter"> <img src="assets/svg/chopper.svg" alt="" class="svg" /></i><span>helicopter ambulance</span></a>
								</li>
							</ul>
							<div class="medical-slides">
								<div class="medical-item">
									<span>our medical</span>
									<h3>Departments</h3>
									<img src="assets/images/heart-3.png" alt="" />
									<h4>Radiology</h4>
								</div>
								<div class="medical-item">
									<span>our medical</span>
									<h3>Departments</h3>
									<img src="assets/images/heart-3.png" alt="" />
									<h4>Radiology</h4>
								</div>
								<div class="medical-item">
									<span>our medical</span>
									<h3>Departments</h3>
									<img src="assets/images/heart-3.png" alt="" />
									<h4>Radiology</h4>
								</div>
								<div class="medical-item">
									<span>our medical</span>
									<h3>Departments</h3>
									<img src="assets/images/heart-3.png" alt="" />
									<h4>Radiology</h4>
								</div>
							</div>
						</div>
						<div class="col-sm-8 col-sm-offset-1">
							<section class="tab-content">
								<div role="tabpanel" class="tab-pane fade in active" id="heath-checkup">
									<h4>Health Checkups</h4>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
									</p>
									<img src="assets/images/services-1.jpg" alt="" />
									<p>
										Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
									</p>
									<ul>
										<li>
											<i class="fa fa-caret-right" aria-hidden="true"></i> Morbi molestie lectus
										</li>
										<li>
											<i class="fa fa-caret-right" aria-hidden="true"></i> Integer auctor tortor et faucibus
										</li>
										<li>
											<i class="fa fa-caret-right" aria-hidden="true"></i> Sed vel felis luctusfermentum
										</li>
										<li>
											<i class="fa fa-caret-right" aria-hidden="true"></i> Consectetur consequat.
										</li>
										<li>
											<i class="fa fa-caret-right" aria-hidden="true"></i> Ignissim velit eu nunc iaculis
										</li>
									</ul>
									<a href="book-appointment.html" class="btn">book appointment</a>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="insurance-policy">
									<h4>insurance policy</h4>
									<img src="assets/images/services-1.jpg" alt="" />
									<p>
										Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
									</p>
									<ul>
										<li>
											<i class="fa fa-caret-right" aria-hidden="true"></i> Morbi molestie lectus
										</li>
										<li>
											<i class="fa fa-caret-right" aria-hidden="true"></i> Integer auctor tortor et faucibus
										</li>
										<li>
											<i class="fa fa-caret-right" aria-hidden="true"></i> Sed vel felis luctusfermentum
										</li>
										<li>
											<i class="fa fa-caret-right" aria-hidden="true"></i> Consectetur consequat.
										</li>
										<li>
											<i class="fa fa-caret-right" aria-hidden="true"></i> Ignissim velit eu nunc iaculis
										</li>
									</ul>
									<a href="book-appointment.html" class="btn">book appointment</a>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="lab">
									<h4>Lab teasts &amp; Scans</h4>
									<p>
										Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
									</p>
									<img src="assets/images/services-1.jpg" alt="" />
									<ul>
										<li>
											<i class="fa fa-caret-right" aria-hidden="true"></i> Morbi molestie lectus
										</li>
										<li>
											<i class="fa fa-caret-right" aria-hidden="true"></i> Integer auctor tortor et faucibus
										</li>
										<li>
											<i class="fa fa-caret-right" aria-hidden="true"></i> Sed vel felis luctusfermentum
										</li>
										<li>
											<i class="fa fa-caret-right" aria-hidden="true"></i> Consectetur consequat.
										</li>
										<li>
											<i class="fa fa-caret-right" aria-hidden="true"></i> Ignissim velit eu nunc iaculis
										</li>
									</ul>
									<a href="#" class="btn">book appointment</a>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="ambulance">
									<h4>24 Hr. Ambulance service</h4>
									<p>
										Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
									</p>

									<ul>
										<li>
											<i class="fa fa-caret-right" aria-hidden="true"></i> Morbi molestie lectus
										</li>
										<li>
											<i class="fa fa-caret-right" aria-hidden="true"></i> Integer auctor tortor et faucibus
										</li>
										<li>
											<i class="fa fa-caret-right" aria-hidden="true"></i> Sed vel felis luctusfermentum
										</li>
										<li>
											<i class="fa fa-caret-right" aria-hidden="true"></i> Consectetur consequat.
										</li>
										<li>
											<i class="fa fa-caret-right" aria-hidden="true"></i> Ignissim velit eu nunc iaculis
										</li>
									</ul>
									<a href="#" class="btn">book appointment</a>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="patient">
									<h4>Patient Support Service</h4>
									<img src="assets/images/services-1.jpg" alt="" />

									<ul>
										<li>
											<i class="fa fa-caret-right" aria-hidden="true"></i> Morbi molestie lectus
										</li>
										<li>
											<i class="fa fa-caret-right" aria-hidden="true"></i> Integer auctor tortor et faucibus
										</li>
										<li>
											<i class="fa fa-caret-right" aria-hidden="true"></i> Sed vel felis luctusfermentum
										</li>
										<li>
											<i class="fa fa-caret-right" aria-hidden="true"></i> Consectetur consequat.
										</li>
										<li>
											<i class="fa fa-caret-right" aria-hidden="true"></i> Ignissim velit eu nunc iaculis
										</li>
									</ul>
									<a href="#" class="btn">book appointment</a>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="diet">
									<h4>Diet center &amp; coffee shop</h4>
									<ul>
										<li>
											<i class="fa fa-caret-right" aria-hidden="true"></i> Morbi molestie lectus
										</li>
										<li>
											<i class="fa fa-caret-right" aria-hidden="true"></i> Integer auctor tortor et faucibus
										</li>
										<li>
											<i class="fa fa-caret-right" aria-hidden="true"></i> Sed vel felis luctusfermentum
										</li>
										<li>
											<i class="fa fa-caret-right" aria-hidden="true"></i> Consectetur consequat.
										</li>
										<li>
											<i class="fa fa-caret-right" aria-hidden="true"></i> Ignissim velit eu nunc iaculis
										</li>
									</ul>
									<a href="#" class="btn">book appointment</a>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="helicopter">
									<h4>helicopter ambulance</h4>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
									</p>
									<p>
										Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
									</p>
									<ul>
										<li>
											<i class="fa fa-caret-right" aria-hidden="true"></i> Morbi molestie lectus
										</li>
										<li>
											<i class="fa fa-caret-right" aria-hidden="true"></i> Integer auctor tortor et faucibus
										</li>
										<li>
											<i class="fa fa-caret-right" aria-hidden="true"></i> Sed vel felis luctusfermentum
										</li>
										<li>
											<i class="fa fa-caret-right" aria-hidden="true"></i> Consectetur consequat.
										</li>
										<li>
											<i class="fa fa-caret-right" aria-hidden="true"></i> Ignissim velit eu nunc iaculis
										</li>
									</ul>
									<a href="#" class="btn">book appointment</a>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<div class="testimonial-section padd-top">
				<div class="container">
					<div class="text-center">
						<h2>Testimonials</h2>
					</div>

					<div id="owl-demo-2" class="owl-carousel owl-theme">
						<div class="item">
							<div class="quote-tabs">
								<div id="tabs-6">
									<blockquote class="testimonial-quotes">

										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
										been the industry's standard dummy
										text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
										It has survived not only five centuries, but also the leap into electronic typesetting
									</blockquote>
								</div>

								<div id="tabs-7">
									<blockquote class="testimonial-quotes">

										second Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
										been the industry's standard dummy
										text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
										It has survived not only five centuries, but also the leap into electronic typesetting
									</blockquote>
								</div>

								<ul class="quote-next">

									<li>
										<a href="#tabs-6" class="client-quote-1"> <img src="assets/images/test-client-1.jpg" alt="image"/> </a>
										<span class="client-details"> <span class="client-name">client name</span> <span class="client-des doctor-title">Designation</span></span>
									</li>
									<li>
										<a href="#tabs-7" class="client-quote-1"><img src="assets/images/test-client-2.jpg" alt="image" /> </a>
										<span class="client-details"> <span class="client-name">client name</span> <span class="client-des doctor-title">Designation</span></span>
									</li>

								</ul>
							</div>
						</div>
						<div class="item">
							<div class="quote-tabs">
								<div id="tabs-8">
									<blockquote class="testimonial-quotes">
										third Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
										been the industry's standard dummy
										text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
										It has survived not only five centuries, but also the leap into electronic typesetting
									</blockquote>
								</div>

								<div id="tabs-9">
									<blockquote class="testimonial-quotes">
										fourth Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
										been the industry's standard dummy
										text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
										It has survived not only five centuries, but also the leap into electronic typesetting
									</blockquote>
								</div>

								<ul class="quote-next">

									<li>
										<a href="#tabs-8" class="client-quote-1"> <img src="assets/images/event-2.jpg" alt="image"/> </a>
										<span class="client-details"> <span class="client-name">client name</span> <span class="client-des doctor-title">Designation</span></span>
									</li>
									<li>
										<a href="#tabs-9" class="client-quote-1"><img src="assets/images/event-1.jpg" alt="image"/> </a>
										<span class="client-details"> <span class="client-name">client name</span> <span class="client-des doctor-title">Designation</span></span>
									</li>

								</ul>
							</div>
						</div>
						<div class="item">
							<div class="quote-tabs">
								<div id="tabs-10">
									<blockquote class="testimonial-quotes">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
										been the industry's standard dummy
										text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
										It has survived not only five centuries, but also the leap into electronic typesetting
									</blockquote>
								</div>

								<div id="tabs-11">
									<blockquote class="testimonial-quotes">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
										been the industry's standard dummy
										text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
										It has survived not only five centuries, but also the leap into electronic typesetting
									</blockquote>
								</div>

								<ul class="quote-next">

									<li>
										<a href="#tabs-10" class="client-quote-1"> <img src="assets/images/event-2.jpg" alt="image"/> </a>
										<span class="client-details"> <span class="client-name">client name</span> <span class="client-des doctor-title">Designation</span></span>
									</li>
									<li>
										<a href="#tabs-11" class="client-quote-1"><img src="assets/images/event-1.jpg" alt="image"/> </a>
										<span class="client-details"> <span class="client-name">client name</span> <span class="client-des doctor-title">Designation</span></span>
									</li>

								</ul>
							</div>
						</div>
						<div class="item">
							<div class="quote-tabs">
								<div id="tabs-12">

									<blockquote class="testimonial-quotes">

										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
										been the industry's standard dummy
									</blockquote>
								</div>

								<div id="tabs-13">
									<blockquote class="testimonial-quotes">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
										been the industry's standard dummy
										text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
										It has survived not only five centuries, but also the leap into electronic typesetting
									</blockquote>
								</div>

								<ul class="quote-next">

									<li>
										<a href="#tabs-12" class="client-quote-1"> <img src="assets/images/test-client-1.jpg" alt="image"/> </a>
										<span class="client-details"> <span class="client-name">client name</span> <span class="client-des doctor-title">Designation</span></span>
									</li>
									<li>
										<a href="#tabs-13" class="client-quote-1"><img src="assets/images/test-client-2.jpg" alt="image" /> </a>
										<span class="client-details"> <span class="client-name">client name</span> <span class="client-des doctor-title">Designation</span></span>
									</li>

								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Footer Section Starts-->
			<footer class="footer">
				<div class="footer-top padd-top padd-bottom">
					<div class="container">
						<div class="row">
							<div class="col-sm-5">
								<h6 class="common-padd-bottom">Quick Links</h6>
								<div class="row">
									<div class="col-sm-5">
										<ul>
											<li>
												<a href="index.html">Home</a>
											</li>
											<li>
												<a href="about-us.html">about us</a>
											</li>
											<li>
												<a href="services.html">services</a>
											</li>
											<li>
												<a href="doctors-grid.html">doctors</a>
											</li>
											<li>
												<a href="testimonials.html">testimonial</a>
											</li>
											<li>
												<a href="book-appointment.html">book appointment</a>
											</li>
										</ul>
									</div>
									<div class="col-sm-6">
										<ul>
											<li>
												<a href="departments.html">departments</a>
											</li>
											<li>
												<a href="faq.html">faq</a>
											</li>
											<li>
												<a href="blog-details.html">news</a>
											</li>
											<li>
												<a href="blog.html">blog</a>
											</li>
											<li>
												<a href="contact-us.html">contact us</a>
											</li>
											<li>
												<a href="careers.html">careers</a>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="col-sm-3">
								<div  class="common-padd-bottom">
									<h6>Opening Hours</h6>
								</div>
								<ul class="opening-msg common-padd-bottom">
									<li>
										<span class="opening-hours days">monday - friday</span>
										<span class="opening-hours">8.00 – 17.00</span>
									</li>
									<li>
										<span class="opening-hours days">saturday</span>
										<span class="opening-hours">9.30 – 17.30</span>
									</li>
									<li>
										<span class="opening-hours days">sunday</span>
										<span class="opening-hours">9.30 – 15.00</span>
									</li>
								</ul>
								<ul class="social">
									<li>
										<a href="#" class="social-links">facebook</a>
									</li>
									<li>
										<a href="#" class="social-links">twitter</a>
									</li>
									<li>
										<a href="#" class="social-links">linkedin</a>
									</li>
								</ul>
							</div>
							<div class="col-sm-3 col-sm-offset-1">
								<div  class="common-padd-bottom">
									<h6>contact us</h6>
								</div>
								<address class="footer-address">
									<div class="address-section">
										<span class="address-title">address</span><span class="address-details"> Megahealth Hospital
											Birmingham Street
											Engl, B3 2EW </span>
									</div>

									<div class="address-section">
										<span class="address-title">email</span>
										<a href="https://theemon.com/cdn-cgi/l/email-protection#8de4e3ebe2cde0e8eaece5e8ece1f9e5a3eee2e0" class="address-details"><span class="__cf_email__" data-cfemail="a2cbccc4cde2cfc7c5c3cac7c3ced6ca8cc1cdcf">[email&#160;protected]</span></a>
									</div>
									<div class="address-section">
										<span class="address-title">phone</span>
										<a href="tel:85655564555" class="address-details">8565 5564 555</a>
									</div>
								</address>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							<span class="footer-bottom-content">2016 © allright reserved Megahealth</span>
							<div class="form-section">
								<div class="newsletter">
									<h6>newsletter</h6>
									<span class="footer-bottom-content">Subscribe your newsletter</span>
								</div>
								<div class="footer-form">
									<form  action="#" method="post">
										<input type="text" name="search" class="input-section"/>
										<input type="submit" value="subscribe" class="submit-button"/>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!--Footer Section End-->

		</div>
		<!--container Start-->

		<!--Page Wrapper End-->

		<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="assets/js/jquery-1.12.3.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery-ui.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/js/less.js"></script>
		<script type="text/javascript" src="assets/js/site.js"></script>
		<!-- Switcher Js -->
		<script src="assets/js/theme-option/style-switcher/assets/js/style.switcher.js"></script>
		<script src="assets/js/theme-option/style-switcher/assets/js/jquery.cookie.js"></script>
		<!-- Switcher Js -->
	</body>

<!-- Mirrored from theemon.com/m/mega-health/LivePreview/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Mar 2022 13:51:08 GMT -->
</html>