	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/05/2016 09:03
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-icon-103356:before { content: "\f100"; }
.flaticon-icon-105385:before { content: "\f101"; }
.flaticon-icon-105402:before { content: "\f102"; }
.flaticon-icon-114176:before { content: "\f103"; }
.flaticon-icon-117918:before { content: "\f104"; }
.flaticon-icon-12149:before { content: "\f105"; }
.flaticon-icon-124977:before { content: "\f106"; }
.flaticon-icon-125005:before { content: "\f107"; }
.flaticon-icon-12625:before { content: "\f108"; }
.flaticon-icon-127650:before { content: "\f109"; }
.flaticon-icon-131019:before { content: "\f10a"; }
.flaticon-icon-131071:before { content: "\f10b"; }
.flaticon-icon-30988:before { content: "\f10c"; }
.flaticon-icon-32145:before { content: "\f10d"; }
.flaticon-icon-45987:before { content: "\f10e"; }
.flaticon-icon-49091:before { content: "\f10f"; }
.flaticon-icon-55194:before { content: "\f110"; }
.flaticon-icon-55196:before { content: "\f111"; }
.flaticon-icon-63372:before { content: "\f112"; }
.flaticon-icon-63722:before { content: "\f113"; }
.flaticon-icon-73378:before { content: "\f114"; }