/*
 Table Of Contents
 1.) Media Query for Handheld Devices
 2.) Media Query for Tablet
 3.) Media Query for mobile
 ===============================================*/
/*
 1.) Media Query for Handheld Devices
 ===============================*/

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	/*----home page----*/
	.banner-section .container .banner-details {
		top: 24px;
	}
	.navbar-default .navbar-nav > li > a {
		padding: 18px 12px;
	}
	.quick-link-content {
		margin-top: 2px;
	}
	.event-image-section {
		margin-right: 3%;
	}
	.about-section-para {
		padding-bottom: 0;
	}
	.blog-image .blog-des {
		padding: 25px 100px 10px 20px;
	}
	.blog-image .blog-des.blog-des-2 {
		padding-right: 50px;
	}
	.blog-content {
		padding: 22px 5px 28px 15px;
	}
	.footer .days {
		width: 129px;
		margin-right: 0px;
	}
	.address-title {
		width: 68px;
	}
	.address-details {
		width: 136px;
	}
	a.address-details {
		font-size: 12px;
	}
	.footer-form {
		width: 58%;
		margin-left: 8px;
	}
	.footer .social li {
		display: block;
	}
	.blog-res {
		padding: 0px 13px;
	}
	/*------------------blog page----------------*/
	.about-blog {
		margin: 5px 0 10px;
	}
	.article-text p {
		margin: 0 0 23px;
	}
	.article-text {
		padding: 26px 15px 18px 48px;
	}

	/*homepage-1 */
	.testimonial-txt .testimonial-quotes::after {
		right: -15px;
	}
	.accordian-menu {
		right: 65px;
	}
	/*gallery page three*/
	.gallery-article-text {
		padding: 35px 25px 35px 25px;
	}
	.more-department-section p {
		width: 47%;
	}

	.book-appointment-section.appoint-link .anchor-icon {
		margin-bottom: 7px;
	}
	.book-appointment-section.appoint-link .anchor-icon img {
		width: 28px;
	}
	.news-event-sec .blog-image img {
		max-width: none;
		transform: translateX(-17%);
	}
	.news-event-sec .blog-image {
		overflow: hidden;
	}
	.slider-txt strong {
		display: inline-block;
	}
	.services p {
		padding: 0;
	}
	/*---doctors-details page----*/
	.day-section {
		width: 65%;
	}
	.day-section::after {
		width: 55%;
		right: 4%;
		top: 10px;
	}
	/*---about us page----*/
	#owl-partner .owl-nav .owl-prev {
		left: -35px;
	}
	#owl-partner .owl-nav .owl-next {
		right: -15px;
	}
	/* testimonial Page */
	.our-department .lft-content {
		width: 75%;
	}
	.our-department .image-sec {
		padding-right: 10px;
	}
	/* career page */
	.job-apply .job-desc {
		margin-bottom: 10px !important;
	}
	.job-apply .dl-horizontal {
		padding: 35px 20px;
	}
	/*contactus */
	.appointment-txt {
		padding-left: 15px;
		padding-top: 23px;
	}
	.appointment-txt > h3 {
		font-size: 22px;
	}
	.appointment-txt > a {
		font-size: 11px;
		padding: 12px 9px;
	}
	/* departments page */
	.department-blocks {
		padding: 44px 20px 50px;
	}
	.department-txt {
		width: 75%;
	}
	/* faq */
	.category-form {
		width: 79%;
	}
}
/*
 2.) Media Query for Tablet
 ===============================*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
	
/*header */
.drop-down-parent .drop-down
{
width:180px;	
}	
	/*
	 Blog Detail Page
	 ----------------------------------------*/
	.blog-quote .testimonial-quotes {
		width: 78%;
		padding: 0 30px 0 11px;
	}

	/*
	 Services Page
	 ----------------------------------------*/
	.tab-list li a {
		overflow: hidden;
	}
	[class^="icon-"], [class^="icon-"] {
		margin-right: 5px;
		float: left;
	}
	.tab-list li span {
		float: right;
		width: 71%;
	}
	.medical-item > span {
		font-size: 12px;
	}
	.medical-item h3 {
		font-size: 20px;
	}
	.medical-slides .owl-prev {
		left: 0;
	}
	.medical-slides .owl-next {
		right: 0;
	}
	/*home page*/
	.book-appointment-section .anchor-icon .icon-calendar {
		height: auto;
		line-height: 1;
		margin-bottom: 10px;
		width: 100%;
	}
	.banner-section .container .banner-details {
		background-position: 187px 10px;
		height: 300px;
		width: 300px;
		position: absolute;
		padding: 38px 50px 0 60px;
		right: 75px;
		top: 18px;
	}
	.banner-section .banner-details .details-heading .year-num {
		font-size: 45px;
		margin-right: 10px;
	}
	.banner-section .banner-details .details-heading {
		border-left: 4px solid #48811b;
		padding-left: 10px;
		margin-bottom: 15px;
	}
	.banner-section .banner-details .details-heading .year-des {
		font-size: 18px;
	}
	.padd-bottom {
		padding-bottom: 60px;
	}
	.padd-top {
		padding-top: 60px;
	}
	h3 {
		font-size: 26px;
	}
	h2 {
		font-size: 30px;
	}
	h5 {
		font-size: 18px;
	}
	h5 a {
		font-size: 18px !important;
	}
	.set-margin-top {
		margin-top: 45px;
	}
	.about-section-para {
		padding-bottom: 0;
	}
	.common-padd-top {
		padding-top: 25px;
	}
	.navbar-default .navbar-nav > li > a {
		font-size: 12px;
		padding: 14px 5px;
	}
	.quick-link-content {
		font-size: 13px;
		margin-top: 3px;
	}
	.quick-link {
		padding: 14px 0;
	}
	.tel, .tel-details, .mail, .mail-details {
		font-size: 15px;
	}
	.call-details::before, .email-details::before {
		font-size: 30px;
	}
	.email-details {
		margin-left: 22px;
		padding-left: 40px;
	}
	.event-image-section .event-image {
		height: 80px;
		width: 80px;
	}
	.event-image-section {
		margin-right: 4%;
	}
	.event-content p {
		padding: 15px 0 25px;
	}
	p, blockquote, q {
		font-size: 14px;
		line-height: 22px;
	}
	.departmental-section {
		padding-right: 30px;
		padding-left: 30px;
		padding-top: 45px;
		padding-bottom: 45px;
	}
	.doctor-title {
		font-size: 14px;
		line-height: 18px;
	}
	.testimonial-quotes {
		padding: 30px 20px 34px 35px;
	}

	.testimonial-section .quote-tabs .quote-next {
		padding-left: 50px;
	}
	.testimonial-quotes::before, .testimonial-quotes::after {
		font-size: 90px;
	}
	.blog-content p {
		line-height: 18px;
	}
	.blog-image .blog-des p {
		padding-top: 4px;
	}
	.blog-image .blog-des {
		padding: 10px 38px 10px 14px;
		min-height: 89px;
	}
	.blog-image .blog-des.blog-des-2 {
		padding-right: 26px;
	}
	.blog-date {
		right: 8px;
		top: 16px;
		width: 50px;
		padding: 8px 0 3px;
	}
	.blog-date .month {
		font-size: 13px;
		line-height: 22px;
	}
	.blog-date .num {
		font-size: 25px;
	}
	.blog-content {
		padding: 13px 7px 19px;
	}
	.date-blog {
		font-size: 12px;
		line-height: 18px;
		margin-bottom: 9px;
		margin-top: 6px;
		padding-left: 6px;
		width: 85px;
	}
	.footer li a, .footer .opening-hours, .footer li a.social-links {
		font-size: 12px;
	}
	.footer li {
		margin-bottom: 5px;
	}
	.footer .days {
		width: auto;
		display: block;
		margin: 0;
	}
	.footer .days::after {
		display: none;
	}
	.address-title::after {
		display: none;
	}
	.address-title, .address-details, .footer-bottom-content {
		font-size: 12px;
	}
	.address-details {
		width: 100%;
	}
	.address-details {
		line-height: 25px;
	}
	.footer .social li {
		display: block;
		margin: 0;
	}
	.footer .opening-msg {
		padding-bottom: 5px;
		border-bottom: none;
	}
	.footer .opening-msg li {
		border-bottom: 1px dotted #989ca8;
	}
	.footer-bottom-content:first-child {
		margin-left: 0;
	}
	.footer-form {
		margin-left: 15px;
		width: 50%;
		margin-top: 7px;
	}
	.footer-form .input-section {
		height: 44px;
		padding-left: 10px;
		padding-right: 90px;
	}
	.footer-form .submit-button {
		font-size: 12px;
		width: 40%
	}
	.blog-res {
		padding: 0px 12px;
	}
	.footer-top h6 {
		font-size: 18px;
	}
	/* homepage-1 */
	.slider-txt strong {
		font-size: 14px;
		display: inline-block;
	}
	.slider-txt > span {
		text-align: center;
	}
	.services p {
		padding: 0;
	}
	.homepage1-textimonial {
		padding-bottom: 60px;
	}
	.testimonial-txt .testimonial-quotes {
		width: 60%;
		margin-left: 45px;
	}
	.testimonial-txt .testimonial-quotes::after {
		bottom: -28px;
		right: -10px;
	}
	.news-event-sec .blog-image img {
		max-width: none;
		transform: translateX(-28%);
	}
	.news-event-sec .blog-image {
		overflow: hidden;
	}
	.drop-down-parent:hover .drop-down {
		left: auto;
		opacity: 1;
		top: 48px;
	}
	.slider-txt {
		display: block;
		padding-left: 0;
		text-align: center;
	}
	/*----blog page------------*/
	.article-text {
		padding: 35px 15px 35px 40px;
	}
	.blog-figure {
		overflow: hidden;
	}
	.blog-figure img {
		height: 100%;
		width: auto;
		max-width: none;
		margin-left: -50%;
	}
	.category li::after{
		top:30%;
	}
	/*gallery-page-3*/
	.gallery-article-text {
		padding: 25px 19px 25px 20px;
		margin-bottom: 30px;
	}
	.more-department-section p {
		font-size: 16px;
		width: 56%;
		padding-top: 15px;
	}
	.book-appointment-section.appoint-link .anchor-icon {
		margin-bottom: 5px;
	}
	.book-appointment-section.appoint-link .anchor-icon img {
		width: 28px;
	}
	/*----doctors-details---*/
	.doctors-details-section {
		padding-left: 25px;
	}
	.set-para {
		padding: 6px 10px 30px 0;
	}
	.doctors-quote {
		padding: 23px 54px 25px 60px;
	}
	.doctors-quote::before {
		font-size: 65px;
		left: 18px;
	}
	.qualification-section {
		padding-top: 30px;
	}
	.degree {
		padding: 10px 0 25px;
	}
	.day-section {
		width: 59%;
	}
	.day-section::after {
		width: 40%;
		height: 1px;
		right: 5%;
		top: 10px;
	}
	.doctors-social-icons .icons {
		font-size: 15px;
		height: 35px;
		width: 35px;
		margin-right: 5px;
	}
	/*----doctors-grid page----*/
	.grid-details {
		padding: 35px 15px 40px 20px;
	}
	.col-section {
		margin-bottom: 25px;
	}
	.grid-details p {
		padding: 15px 0 40px;
	}
	.category-form {
		width: 72%;
	}
	.select-section {
		padding: 25px 25px 26px 20px;
		margin-bottom: 25px;
	}
	.category-form .select-holder {
		width: 72.4%;
	}
	.category-form .select-holder .select-arrow {
		width: 12%;
	}
	.more-department-section .faq-depart p {
		width: 37%;
	}
	.faq-details {
		padding: 25px 22px 45px 18px;
	}
	.faq-heading a {
		font-size: 17px;
		line-height: 44px;
	}
	.grid-details h4 {
		font-size: 19px;
	}
	/*--about us page */
	#owl-partner .item {
		height: 100px;
		margin-right: 10px;
	}
	#owl-partner .owl-nav .owl-prev {
		left: -22px;
	}
	#owl-partner .owl-nav .owl-next, #owl-partner .owl-nav .owl-prev {
		width: 17px;
	}
	#owl-partner .owl-nav .owl-prev::after, #owl-partner .owl-nav .owl-next::after {
		font-size: 16px;
		margin-left: 0;
	}
	#owl-partner .owl-nav .owl-next {
		right: -12px;
	}
	/* testimonials page */
	.our-department .image-sec {
		margin-bottom: 20px;
	}
	.our-department .lft-content {
		width: 100%;
	}
	.our-department .content-block {
		min-height: 380px;
	}
	/* careers Page */
	.careers .diagnostic, .careers .mb-80, .careers .lab-diagnostic {
		margin-bottom: 30px;
	}
	/* contactus Page */
	.owl-demo-4 .owl-prev {
		margin-left: -20px;
	}
	.owl-demo-4 .owl-next {
		margin-right: -20px;
	}
	.appointment-txt {
		float: left;
		padding-left: 20px;
		padding-top: 0;
		margin-bottom: 10px;
	}
	/* departments page */
	.department-blocks {
		padding: 44px 15px 50px;
	}
	.department-txt {
		width: 75%;
	}
}
/*
 3.) Media Query for mobile
 ===============================*/
@media only screen and (max-width: 767px) {

	/*header */
	.navbar-default .navbar-nav > li:hover {
		background: none !important;
	}
	.drop-down-parent .drop-down {

		border-top: none;
	}
	.navbar-default .navbar-nav > li {
		border-bottom: 1px dotted #ffffff;
		margin-bottom: 10px;
		margin-right: 0;
	}
	.navbar-default .navbar-nav > li a {

		padding-left: 15px !important;
	}
	.nav-section .container {
		padding: 0;
	}
	.drop-down-parent .fa.fa-angle-down, .drop-down-parent .fa.fa-angle-up {
		position: absolute;
		right: 15px;
		top: 0;
	}
	.drop-down-parent.active-arrow .fa.fa-angle-down {
		display: none;
	}
	.drop-down-parent .fa.fa-angle-down {
		display: block;
	}
	.drop-down-parent.active-arrow .fa.fa-angle-up {
		display: block;
	}

	.banner-section .container {
		position: static;
	}
	.inner-sec {
		border: 0 none;
		border-radius: 0;
		height: auto;
		position: static;
		width: auto;
	}
	.banner-section .container .book-appointment-section.appoint-link {
		bottom: 0;
		position: absolute;
		right: 34px;
		top: auto;
	}
	.blog-page .article .blog-figure {
		position: static;
		width: 100%;
	}
	h1 {
		font-size: 100px;
	}
	.drop-down-parent .drop-down {
		position: static;
		opacity: 1;
		background: none;
		display: none;
		-webkit-transition: none;
		-moz-transition: none;
		-ms-transition: none;
		-o-transition: none;
		transition: none;
		width: 100%;
		transition: initial !important;
	}
	.drop-down-parent .drop-down li a {
		color: rgba(255, 255, 255, 0.5);
		padding-left: 35px !important;
		transition: all 0.6s ease 0s;
		-webkit-transition: all 0.6s ease;
		-moz-transition: all 0.6s ease;
		-ms-transition: all 0.6s ease;
		-o-transition: all 0.6s ease;
		transition: all 0.6s ease;
	}
	.drop-down-parent .drop-down li a:hover {
		color: #7c4199;
	}
	.drop-down > li:first-child {
		border-top: 1px dotted #ffffff;
	}
	
	/*
	 Blog Detail Page
	 ----------------------------------------*/
	.blog-details-page .article-text {
		border-left: none;
		padding: 45px 0 25px;
	}
	.article-text-details .article-icon {
		top: -30px;
	}
	.quote-fig {
		float: none;
		margin: 0 auto;
	}
	.blog-quote .testimonial-quotes {
		float: none;
		overflow: hidden;
		padding: 0;
		width: 100%;
		margin: 15px 0 0;
	}
	.testimonial-quotes > p {
		width: 92%;
		padding: 19px 20px 0 3px;
	}

	.img-responsive {
		margin: 0 auto;
		width: 100%;
	}
	.active-class {
		background: none !important;
	}
	.padd-bottom {
		padding-bottom: 60px;
	}
	.padd-top {
		padding-top: 60px;
	}
	p, blockquote, q {
		font-size: 14px;
		line-height: 18px;
	}
	h2 {
		font-size: 26px;
	}
	.common-padd-top {
		padding-top: 20px;
	}
	.navbar-nav {
		margin: auto;
	}
	.set-margin-bot {
		margin-bottom: 30px;
	}
	.set-margin-top {
		margin-top: 30px;
	}
	.header-contact-details {
		display: none;
	}
	.header-upper-section {
		padding: 20px 10px;
	}
	.nav-section {
		padding: 10px 0;
	}
	.nav-section .row {
		margin: auto;
	}
	.quick-link {
		float: none;
		padding: 0 0 0 15px;
	}
	.nav-section {
		position: relative;
	}
	.navbar-default .navbar-toggle {
		position: absolute;
		right: -14px;
		top: -80px;
		margin-right: 30px;
		border-color: #7bc144;
		-webkit-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		-ms-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
		transition: all 0.3s ease;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #7bc144;
	}
	.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
		background-color: #7c4199;
		border-color: #fff;
	}
	.navbar-default .navbar-toggle:focus .icon-bar, .navbar-default .navbar-toggle:hover .icon-bar {
		background-color: #fff;
	}
	.banner-section .banner-details .details-heading {
		border-left: 4px solid #48811b;
		padding-left: 10px;
		margin-bottom: 13px;
	}
	.banner-section .banner-details .details-heading .year-num {
		font-size: 45px;
		margin-right: 6px;
	}
	.banner-section .banner-details .details-heading .year-des {
		font-size: 16px;
	}
	.banner-section .container .banner-details {
		background-color: rgba(123,193,68,0.7);
		background-image: none;
		height: auto;
		width: 220px;
		border-radius: 0;
		padding: 10px;
		right: 10px;
		top: 20px;
	}
	.book-appointment-section {
		height: auto;
		width: 100%;
		border-radius: 0;
		padding: 10px 5px;
		font-size: 13px;
		line-height: 15px;
		position: static;
		display: block;
		margin: 0 auto;
		margin-top: 10px;
	}
	.book-appointment-section .anchor-icon {
		display: none;
	}
	.navbar {
		float: none;
	}
	.quick-link-content {
		font-size: 16px;
	}
	.dot-links {
		vertical-align: top;
	}
	.navbar-default .navbar-nav > li > a {
		padding: 6px 0;
		display: block;
	}
	.event-image-section {
		float: none;
	}
	.event-content {
		float: none;
	}
	.event-image-section {
		width: 114px;
		margin-right: 0;
	}
	.event-content {
		width: 100%;
	}
	.departmental-section {
		padding-right: 40px;
		padding-left: 26px;
		padding-top: 29px;
		padding-bottom: 40px;
		width: 97%;
	}
	.tabbing-nav li {
		margin-right: 10px;
	}
	.tabbing-nav li .tab-title {
		font-size: 13px;
	}
	.tabbing-nav .nav-icons {
		border: 3px solid #fff;
		height: 55px;
		width: 55px;
		margin-bottom: 3px;
	}
	.tabbing-nav {
		min-height: 130px;
	}
	.dr-intro {
		margin-bottom: 20px;
	}
	.testimonial-quotes {
		padding: 25px 25px 45px 30px;
	}
	.testimonial-section .quote-tabs .quote-next {
		padding-left: 0;
	}
	.testimonial-section .owl-dots {
		bottom: 0px;
		text-align: center;
		width: 100%;
	}
	.event-content p {
		padding: 10px 0 15px;
	}
	.testimonial-quotes::before {
		color: #7bc144;
		left: 0;
		top: 40px;
		font-size: 80px;
	}
	.testimonial-quotes::after {
		font-size: 80px;
	}
	.blog-image .blog-des {
		padding: 10px 10px 10px 13px;
		min-height: 110px;
	}
	.blog-image img {
		max-width: none;
		width: 100%;
	}
	.blog-content {
		padding: 25px 20px 36px 25px;
		margin: 20px 0;
	}
	.date-blog {
		margin-bottom: 12px;
		margin-top: 7px;
	}
	.blog-date .num {
		font-size: 20px;
	}
	.blog-date {
		right: 5px;
		top: 4px;
		width: 47px;
		padding: 3px 0 2px;
	}
	.blog-date .month {
		font-size: 12px;
		line-height: 12px;
	}
	.footer ul {
		margin-bottom: 25px;
	}
	.footer-bottom {
		padding: 20px 15px;
	}
	.form-section {
		float: none;
		width: 100%;
		margin-bottom: 10px;
	}
	.newsletter {
		float: none;
		margin-bottom: 10px;
	}
	.footer-form {
		width: 100%;
		margin-left: 0;
		max-width: 480px;
	}
	.footer-bottom-content:first-child {
		margin-left: 0px;
	}
	/*homepage-1 */
	.accordian-menu {
		position: static !important;
		width: 100% !important;
	}
	.main-banner .container.accordian {
		position: static;
	}
	.main-banner h2 {
		font-size: 20px !important;
	}
	.banner-text {
		padding: 10px;
	}
	.services p {
		padding: 0;
		font-size: 14px;
	}
	.homepage1-textimonial .owl-dots {
		left: 0;
	}
	.testimonial-txt .quote-next {
		float: none;
		overflow: hidden;
		padding-bottom: 20px;
	}
	.testimonial-txt .testimonial-quotes {
		float: none;
		margin-left: 0px;
		padding: 0 10px;
		width: 100%;
	}
	.testimonial-txt .testimonial-quotes::before {
		left: 0;
	}
	.testimonial-txt .testimonial-quotes::after {
		bottom: -28px;
	}
	.homepage1-textimonial {
		padding-bottom: 60px;
	}
	.doctors-sec .dr-image img {
		width: 100%;
	}
	.slider-content figure {
		display: block;
	}
	.slider-txt {
		display: block;
		padding-left: 0;
		text-align: center;
	}
	.slider-txt strong {
		display: inline-block;
	}
	.slider-txt span {
		text-align: center;
	}
	.event-txt {
		margin-top: 20px;
	}
	.blog-page .article figure, .article-text {
		float: none;
		width: 100%;
	}
	.article-text {
		padding: 45px 20px 25px;
		border-left: 1px solid #eceef2;
	}
	.article-icon {
		left: 0;
		right: 0;
		top: -8%;
		transform: translateY(0%);
		margin: 0 auto;
	}
	.recent-blog img {
		width: 100%;
	}
	.recent-text {
		padding: 33px 20px 36px;
	}
	.footer-bottom-content {
		font-size: 12px;
		margin-left: 0;
	}
	.banner-section .tp-bullets {
		display: none;
	}
	.medical-slides {
		display: none !important;
	}
	/*-----blog page-------*/
	.blog-page .article figure {
		position: static;
	}
	/*galler page three*/
	.gallery-article-text {
		padding: 35px 20px 25px 25px;
	}
	.more-department-section p {
		line-height: 25px;
		padding-top: 15px;
		width: 100%;
	}
	.banner-section .container.gallery {
		top: inherit;
		left: inherit;
		right: 0;
		bottom: 5px;
	}
	.banner-section .container .book-appointment-section.appoint-link {
		max-width: 190px;
		background: rgba(124,65,153,0.7);
		margin: inherit;
	}
	.col-manage-section .col-manage {
		display: none;
	}
	/*---doctors-details page----*/
	.dr-figure {
		padding: 0 15px;
		margin-bottom: 25px;
	}
	.doctors-details-section {
		padding-left: 15px;
	}
	.set-para {
		padding: 6px 0 50px 0;
	}
	.doctors-quote {
		padding: 25px 20px 25px 20px;
	}
	.doctors-quote::before {
		font-size: 40px;
		left: 0px;
		top: 36px;
	}
	.qualification-section {
		padding-top: 40px;
	}
	.degree {
		padding: 15px 0 30px;
	}
	.timing-list {
		width: 100%;
		padding-bottom: 40px;
	}
	.day-section {
		width: 65%;
	}
	.day-section::after {
		width: 50%;
	}
	.book-now {
		text-align: center;
	}
	/*--------doctors-grid-----------*/
	.select-section .select-heading {
		float: none;
		text-align: center;
		margin-bottom: 15px;
	}
	.category-form {
		float: none;
		width: 100%;
	}
	.category-form .select-holder {
		width: 100%;
		margin-right: 0;
		display: block;
		margin-bottom: 15px;
	}
	.select-search {
		width: 100%;
	}
	.select-section {
		padding: 32px 20px 35px 20px;
	}
	.category-form .select-holder .select-arrow {
		width: 15%;
		padding-left: 10px;
	}
	.grid-details {
		padding: 30px 20px 35px 25px;
	}
	.grid-details p {
		padding: 20px 0 45px;
	}
	/*-----FAQ PAGE------*/
	.faq-details {
		padding: 28px 30px 40px 20px;
	}
	.faq-heading a {
		line-height: 25px;
		margin-bottom: 15px;
	}
	.more-department-section .faq-depart p {
		width: 100%;
	}
	.faq-depart .set-margin-top {
		margin-top: 35px;
	}
	/*--about-us---*/
	#owl-partner .item {
		margin-right: 0;
	}
	#owl-partner .owl-nav {
		bottom: -10px;
		top: inherit;
	}
	#owl-partner .owl-nav .owl-next, #owl-partner .owl-nav .owl-prev {
		right: 0;
		height: 45px;
	}
	#owl-partner .owl-nav .owl-next {
		right: 0;
	}
	#owl-partner .owl-nav .owl-prev {
		left: 0;
	}
	.about-image {
		margin-bottom: 20px;
	}
	.about-image > img {
		width: 100%;
	}
	.padd-b-50{
		padding-bottom:50px;
	}

	/*----------error message---------*/
	.error-msg {
		font-size: 30px;
	}
	.error-para {
		font-size: 14px;
		line-height: 32px;
	}
	.unique-padd {
		padding: 74px 0;
	}
	.error-img{ width:87px;  display: inline-block;  }
	/* testimonials Page */
	.testimonial-review .sec-title {
		margin-bottom: 0;
	}
	.left-review {
		position: static;
		margin-bottom: 20px;
		text-align: right;
	}
	.testimonial-review h2 {
		margin-bottom: 20px;
	}
	.media-left {
		display: block;
		margin-bottom: 25px;
	}
	.testimonial-review .media-body {
		padding-left: 0;
		padding-right: 0;
	}
	/* careers Page */
	.file-section input[type="file"] {
		width: 100%;
		margin-right: 0;
	}
	.file-section .upload-button {
		width: 100%;
	}
	.file-section .upload-content {
		width: 100%;
		display: inline-block;
		margin-bottom: 15px;
	}
	.diagnostic .btn {
		margin: 0 auto;
		display: block;
	}
	.careers .diagnostic {
		padding: 30px 15px;
	}
	.careers h3 {
		font-size: 18px;
	}
	.diagnostic .input-txt, .diagnostic .textarea {
		margin-bottom: 15px;
	}
	.diagnostic .mb-23 {
		margin-bottom: 0;
	}
	.diagnostic .file {
		width: 100%;
	}
	.job-apply .dl-horizontal dd {
		margin-bottom: 25px;
		margin-left: 0px;
	}
	.job-apply {
		margin-bottom: 0;
		padding: 30px 15px;
	}
	.job-apply .dl-horizontal dd::before {
		display: none;
	}
	.careers .diagnostic, .careers .mb-80, .careers .lab-diagnostic {
		margin-bottom: 30px;
	}
	/*contact us page */
	.contactus figure .contact-img, .form-sec, .medical-department, .appointment {
		margin-bottom: 30px;
	}
	.contactus figure .contact-img {
		width: 100% !important;
	}
	.owl-demo-4 figure img {
		width: auto !important;
		display: inline-block !important;
	}
	.appointment-txt {
		margin-bottom: 20px;
		padding-left: 31px;
		padding-top: 0px;
	}
	.contact-info {
		padding-left: 0px;
	}
	.form-sec .mb-28 {
		margin-bottom: 0;
	}
	.form-sec .input-box {
		margin-bottom: 10px;
	}
	/* departments page */
	.search-sec {
		position: static;
	}
	.departments .row.mb-25 {
		margin-bottom: 0;
	}
	.department-blocks {
		margin-bottom: 30px;
	}
	.departments .last {
		margin-bottom: 0;
	}
	.ambulance-icon {
		display: inline-block;
		margin-bottom: 15px;
	}
	.search-sec li {
		width: 100%;
	}
}
@media only screen and (max-width: 479px) {
	/* homepage-1 */
	.news-event-sec .blog-image {
		overflow: hidden;
	}
	/*testimonial page */
	.our-department .lft-content {
		width: 100%;
	}
	.our-department .image-sec {
		margin-bottom: 20px;
	}
	.our-department .content-block {
		padding: 45px 30px;
		margin-bottom: 20px;
	}
	/* departments page */
	.department-blocks figure {
		margin-bottom: 10px;
		text-align: center;
		float: none;
	}
	.department-txt {
		float: none;
		width: 100%;
	}
	.department-blocks {
		margin-bottom: 30px;
		padding: 20px;
	}
	.time-wrap strong, .time-wrap span {
		font-size: 14px;
	}
	.accordian-menu {
		min-height: 0;
	}
	.panel:last-child .panel-body {
		padding-bottom: 0;
	}
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.tabbing-nav {
		min-height: 80px;
	}
	.blog-image .blog-des {
		padding: 25px 10px 10px 20px;
	}
	.banner-section .container .banner-details {
		top: 10px;
	}
}
@media only screen and (min-width: 1600px) {
	.info-arrow {
		right: 2px;
	}
}