/*
 Table Of Contents
 1.) Homepage
 2.) Home-page-2
 3.) Blog page
 4.) Gallery-three page
 5.) Doctors-details-page
 6.) Doctors-grid-page
 7.) Faq-page
 8.) About-us page
 9.) Blog-details page
 10.) Book-appointment page
 11.) 404 page
 12.) Testimonial page
 13.)  Careers page
 14.)  Contact-us page
 15.)  Department page
 ===============================================*/

/*
 1.) Homepage
 ----------------------------------------*/
.banner-section {
	position: relative;
}
.boxed .tp-revslider-mainul {
	width: 1170px !important;
}
.banner-section .tp-bullet {
	height: 4px;
	width: 20px;
	background: #fff;
	margin-right: 10px;
	border-radius: 0;
	border: none;
	display: inline-block;
}
.banner-section .tp-bullet.selected {
	background: #21a8ab !important;
}
.banner-section .tp-bullet {
	position: static;
}
.banner-section #rev_slider_202_1_wrapper {
	background: none !important;
}
.banner-section .tp-bullets {
	bottom: 20px;
	top: inherit !important;
	left: 0px;
	width: 100% !important;
	height: auto !important;
	opacity: 1 !important;
	overflow: hidden;
	visibility: visible !important;
	text-align: center;
}
.banner-section .tp-bullet-imageoverlay, .banner-section .tp-bullet-image, .banner-section .tp-bullet-title {
	display: none;
}
.banner-section .container {
	position: absolute;
	right: 0;
	top: 0;
	left: 0;
}
.banner-section .container .banner-details {
	background-image: url("../images/banner-marker.png");
	background-position: 259px 10px;
	background-repeat: no-repeat;
	height: 430px;
	width: 430px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	position: absolute;
	padding: 100px 54px 0 77px;
	right: 75px;
	top: 70px;
}
.banner-section .banner-details .details-heading {
	border-left: 5px solid #48811b;
	padding-left: 23px;
	display: block;
	margin-bottom: 25px;
}
.banner-section .banner-details .details-heading .year-num {
	font-size: 60px;
	font-weight: bold;
	color: #fff;
	margin-right: 13px;
}
.banner-section .banner-details p {
	color: #fff;
}
.banner-section .banner-details .details-heading .year-des {
	font-family: 'PT Serif', serif;
	font-size: 20px;
	color: #fff;
	font-weight: 400;
	display: inline-block;
}
.book-appointment-section {
	position: absolute;
	height: 175px;
	width: 175px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #7c4199;
	text-align: center;
	padding: 30px;
	box-shadow: 5px 5px 10px rgba(0,0,0,0.21);
	right: -74px;
	bottom: -21px;
	font-size: 17px;
	line-height: 21px;
	font-weight: 700;
	color: #fff;
	text-transform: capitalize;
}
.book-appointment-section:hover {
	color: #fff;
}
.book-appointment-section .anchor-icon {
	display: block;
	text-align: center;
	margin-bottom: 10px;
	margin-top: 20px;
	font-size: 36px;
}
.book-appointment-section:hover .inner-sec {
	border-color: #7bc144;
}
.book-appointment-section .anchor-icon .icon-calendar {
	width: auto;
	height: auto;
	line-height: 1;
}
.about-section {
	padding-right: 23px;
}
.about-section-para {
	padding-bottom: 38px;
}
.video-image {
	position: relative;
}
.video-image iframe {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.video-image .video-link {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	padding-top: 20px;
	border: 2px solid #fff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	height: 60px;
	width: 60px;
	text-align: center;
	color: #fff;
}
.date-section {
	font-size: 12px;
	color: #fff;
	line-height: 20px;
	background: #c8cece;
	font-weight: 400;
	padding-left: 5px;
	display: inline-block;
	border-radius: 2px;
	margin-bottom: 6px;
	margin-top: 7px;
	letter-spacing: -0.1px;
	width: 80px;
}
.m-t {
	margin-top: 60px;
}
.event-gallery {
	overflow: hidden;
	border-bottom: 1px dashed #d7e4e4;
}
.event-image-section {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border: 1px solid #dfe3e5;
	float: left;
	margin-right: 7%;
}
.event-image-section .event-image {
	height: 110px;
	width: 110px;
	border: 5px solid #fff;
	border-radius: 50%;
	text-align: center;
	overflow: hidden;
	-webkit-mask-image: -webkit-radial-gradient(circle, white, black);
}
.event-image-section .event-image img {
	max-width: none;
	width: auto;
	height: 100%;
}
.event-content {
	float: left;
	width: 72%;
}
.event-content p {
	padding: 20px 0 30px;
}
.event-section .owl-nav {
	position: absolute;
	right: -5px;
	top: -20px;
	overflow: hidden;
}
.event-section .owl-nav .owl-prev, .event-section .owl-nav .owl-next {
	height: 16px;
	width: 20px;
	float: left;
}
.event-section .owl-nav .owl-prev {
	border-right: 1px solid #e4e9eb;
	font-size: 0;
}
.event-section .owl-nav .owl-next {
	font-size: 0;
}
.event-section .owl-nav .owl-next:after {
	color: #abb9bd;
	content: "\f061";
	font: normal normal normal 16px/1 FontAwesome;
	margin-left: 5px;
}
.event-section .owl-nav .owl-prev:after {
	content: "\f060";
	font: normal normal normal 16px/1 FontAwesome;
	color: #abb9bd;
}
.event-section .owl-nav .owl-prev:after, .event-section .owl-nav .owl-next:after {
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
	-o-transition: all ease 0.3s;
	transition: all ease 0.3s;
}
.event-section .owl-nav .owl-next:hover:after, .event-section .owl-nav .owl-prev:hover:after {
	color: #ad89bf;
}
.department-section [id^="tabs-"] {
	background: url('../images/dental.jpg') no-repeat center top;
	background-size: cover;
}
.department-section #tabs-2 {
	background: url('../images/Cardiology.jpg') no-repeat center top;
	background-size: cover;
}
.department-section #tabs-3 {
	background: url('../images/Pediatric.jpg') no-repeat center top;
	background-size: cover;
}
.department-section #tabs-4 {
	background: url('../images/ENT.jpg') no-repeat center top;
	background-size: cover;
}
.department-section #tabs-5 {
	background: url('../images/Traumatology.jpg') no-repeat center top;
	background-size: cover;
}
.departmental-section {
	background: #fff;
	padding-right: 65px;
	padding-left: 50px;
	padding-top: 50px;
	padding-bottom: 65px;
	width: 47%;
}
.departmental-section p {
	padding-top: 30px;
}
#tabs-5, #tabs-4, #tabs-3, #tabs-2, #tabs-1 {
	padding-bottom: 123px;
}
.departmental-section .btn {
	color: #fff;
}
.departmental-section .btn:hover {
	background: inherit;
	color: inherit;
}
.tabbing-nav {
	background: #7c4199;
	min-height: 120px;
	text-align: center;
	position: relative;
}
.tabbing-nav .nav-icons {
	border: 4px solid #fff;
	display: inline-block;
	height: 80px;
	width: 80px;
	border-radius: 50%;
	background: #502e61;
	text-align: center;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	margin-bottom: 15px;
}
.tabbing-nav .nav-icons img {
	vertical-align: middle;
}
.tabbing-nav .nav-icons::after {
	content: "";
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}
.nav-icons:hover, .nav-icons:focus, .ui-state-active .nav-icons {
	outline: none;
}
.tabbing-nav ul {
	position: absolute;
	width: 100%;
	top: -38px;
	left: 0;
}
.tabbing-nav li {
	list-style: none;
	display: inline-block;
	margin-right: 30px;
}
.tabbing-nav li:last-child {
	margin-right: 0;
	margin-left: -15px;
}
.tabbing-nav li .tab-title {
	font-size: 16px;
	color: #fff;
	display: block;
	text-transform: capitalize;
}
h5 a {
	font-size: 20px;
	line-height: 24px;
	color: #353536;
	font-weight: 700;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	display: block;
}
.dr-intro:hover .dr-image {
	box-shadow: 2px 2px 44px 2px rgba(221,221,221,0.8);
}
.dr-image {
	border: 1px solid #f2f3f5;
	margin-bottom: 30px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.dr-image img {
	display: block;
}
.doctor-title {
	font-size: 16px;
	line-height: 24px;
	color: #82848e;
	text-transform: capitalize;
	display: block;
	font-family: pt serif;
	font-weight: 400;
}
.testimonial-section {
	background: url("../images/testimonial.jpg") no-repeat center top;
	-webkit-background-size: cover;
	background-size: cover;
	padding-bottom: 20px;
}
.testimonial-quotes {
	padding: 25px 105px 45px 60px;
	position: relative;
}
.testimonial-quotes {
	line-height: 27px;
}
.testimonial-quotes:before, .testimonial-quotes:after {
	position: absolute;
	content: '“';
	font-size: 100px;
	left: 0;
	top: 24px;
	font-weight: 400;
	font-family: 'Montserrat', sans-serif;
}
.testimonial-quotes:after {
	content: '“';
	right: 0;
	bottom: 7px;
	top: inherit;
	left: inherit;
	-webkit-transform: scale(-1,1);
	-moz-transform: scale(-1,1);
	-ms-transform: scale(-1,1);
	-o-transform: scale(-1,1);
	transform: scale(-1,1);
}
.testimonial-section .quote-tabs .quote-next {
	padding-left: 60px;
	margin: 0;
}
.testimonial-section .quote-tabs .quote-next li {
	display: inline-block;
	margin-right: 34px;
	overflow: hidden;
}
.client-details {
	float: left;
	margin-left: 20px;
	margin-top: 19px;
}
.client-name {
	font-size: 18px;
	color: #353536;
	font-weight: 400;
	text-transform: capitalize;
	line-height: 1;
}
.client-des {
	line-height: 26px;
	font-weight: 400;
}
.testimonial-section .client-quote-1 {
	height: 95px;
	width: 95px;
	border: 5px solid #ffffff;
	border-radius: 50%;
	display: inline-block;
	float: left;
	overflow: hidden;
	opacity: 0.3;
}
.homepage1-textimonial .client-quote-1 {
	opacity: 1;
}
.owl-carousel .owl-item img {
	transform-style: inherit;
	-webkit-transform-style: inherit;
	max-width: none;
}
.testimonial-section .owl-prev, .testimonial-section .owl-next {
	text-indent: -9999px;
}

.testimonial-section .ui-state-active .client-quote-2, .testimonial-section .ui-state-active .client-quote-1 {
	opacity: 1;
}
.testimonial-section .ui-tabs-anchor:focus {
	outline: none;
}
.testimonial-section .owl-dots {
	text-align: right;
	text-align: right;
	position: absolute;
	right: 0;
	bottom: 87px;
}
.testimonial-section .owl-dots .owl-dot {
	border: 2px solid #8d5ca7;
	height: 13px;
	width: 13px;
	border-radius: 50%;
	margin-right: 6px;
	display: inline-block;
}
.testimonial-section .owl-dots .owl-dot:last-child {
	margin-right: 0;
}
.testimonial-section .owl-dots .owl-dot.active {
	border-color: #7ec248;
}
.blog-image {
	position: relative;
}
.blog-image .blog-des {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	background: rgba(124,65,153,0.9);
	padding: 25px 138px 0 35px;
	min-height: 130px
}
.blog-image .blog-des h5 a, .blog-content h5 a {
	color: #fff !important;
	font-size: 20px;
	line-height: 24px;
	color: #353536;
	font-weight: 700;
	text-transform: capitalize;
	letter-spacing: -1px;
	display: inline-block;
}
.blog-image .blog-des p {
	color: #ecdff2;
	padding-top: 10px;
}
.blog-content p {
	color: #fff;
}
.blog-date {
	position: absolute;
	right: 37px;
	top: 32px;
	width: 60px;
	text-align: center;
	padding: 6px 0 5px;
	color: #fff;
}
.date-blog {
	background: #9cdc69 none repeat scroll 0 0 !important;
	color: #fff;
	font-size: 13px;
	width: 90px;
	margin-bottom: 26px;
	margin-top: 8px;
	display: block;
	line-height: 21px;
	padding-left: 6px;
}
.blog-date .num {
	font-size: 30px;
	font-weight: 400;
	display: block;
	border-bottom: 1px solid #8ecf5b;
	padding-bottom: 6px;
}
.blog-date .month {
	font-size: 14px;
	line-height: 24px;
	font-weight: 400;
	text-transform: uppercase;
}
.blog-content {
	padding: 35px 26px 77px 40px;
}
.blog-content p {
	line-height: 26px;
}
.blog-image .blog-des.blog-des-2 {
	padding-right: 80px;
}

/*
 2.) Homepage-1
 ----------------------------------------*/

.homePage1-banner {
	position: relative;
}
.homePage1-banner img {
	min-height: 600px;
}
.slotholder {
	transform: translate3d(0px, 0px, 0px) !important;
}
.main-banner .container.accordian {
	position: absolute;
	right: 0;
	left: 0;
	top: 0;
}
.accordian-menu {
	position: absolute;
	right: 103px;
	top: 50px;
	width: 360px;
	min-height: 491px;
}
.collapsed {
	text-transform: uppercase;
}
.panel-default > .panel-heading {
	border-color: #dddddd;
	color: #fff;
}
.panel-group .panel {
	border-radius: 0;
}
.panel-heading {
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	padding: 0;
}
.panel-group .panel + .panel {
	margin-top: 0px;
}
.panel-title {
	text-transform: uppercase;
	line-height: 40px;
}
.panel {
	border: none;
	border-bottom: 1px solid #8c52a8;
}
.toggle-sign {
	float: right;
}
.panel-heading a[aria-expanded="true"] .fa.fa-plus:before {
	display: block;
	content: "\f068";
}
.panel-heading a[aria-expanded="true"] {
	background: #7bc144;
}
.panel-default > .panel-heading.active {
	background-color: red;
}
.panel-title > a {
	background: #7c4199;
	display: block;
	padding: 22px 15px 22px 33px;
	text-decoration: none;
	font-size: 18px;
	font-weight: 700;
}
.accordian-menu .panel-title > a:hover {
	color: #fff;
}
.panel-body li {
	list-style-type: none;
	text-align: center;
}
.panel-body {
	padding: 34px;
}
.accordian-menu .input-box {
	font-size: 12px;
	height: 44px;
	margin-bottom: 6px;
	padding-left: 20px;
	/*text-transform: uppercase;*/
	width: 100%;
	font-family: montserrat;
	font-weight: 400;
	color: #7c7c7c;
}
.accordian-menu .input-box::-moz-placeholder {
	color: #7c7c7c;
	opacity: 1;
}
.accordian-menu .input-box::-webkit-input-placeholder {
	color: #7c7c7c;
	opacity: 1;
}
.accordian-menu .btn {
	width: 100%;
	font-family: montserrat;
	font-size: 13px;
	color: #353536;
}
.main-banner .tparrows {
	background: #ffffff none repeat scroll 0 0;
	height: 64px;
	width: 44px;
}
.main-banner .tparrows::before {
	color: #a9a9a9;
	line-height: 64px;
	left: -10px;
}
.services p {
	font-family: pt serif;
	font-size: 16px;
	font-weight: 400;
	padding: 0 7px 0 51px;
	line-height: 26px;
}
.services a {
	border-bottom: 2px solid #cccccd;
	color: #353536;
	font-weight: 700;
}
.services h2 {
	text-transform: unset;
	letter-spacing: -2px;
}
.services .col-sm-10 {
	margin-bottom: 36px;
	margin-top: 26px;
}
.slider-content {
	text-align: center;
	padding: 30px;
}
.slider-txt {
	display: inline-block;
	padding-left: 15px;
}

.slider-txt > span {
	color: #82848e;
	display: block;
	font-family: pt serif;
	font-weight: 400;
	margin-top: 5px;
	text-align: left;
}
.slider-txt strong {
	color: #353536;
	display: block;
	font-family: montserrat;
	font-size: 18px;
	font-weight: 700;
	text-align: left;
	letter-spacing: -1px;
	line-height: 30px;
}
.slider-content figure {
	display: inline-block;
}

.slider-content:hover .ambulance-icon::before {
	color: #7bc144;
}
.owl-demo-3 .owl-dot {
	background: #e2e2e2;
	border-radius: 50%;
	height: 10px;
	width: 10px;
	display: inline-block;
	margin: 0 5px;
}
.owl-demo-3 .owl-dot.active {
	background: #9fd277;
}
.owl-demo-3 .owl-dots {
	text-align: center;
}
.owl-demo-3 .owl-controls {
	margin-top: 26px;
}

.doctors-sec {
	background: #edeef1;
}
.doctors-sec h2 {
	letter-spacing: -2px;
}
.doctors-sec .dr-image {
	margin-bottom: 21px;
}
.testimonial-txt {
	margin-top: 50px;
}
.testimonial-txt .testimonial-quotes {
	float: left;
	margin-left: 65px;
	position: relative;
	width: 65%;
	padding: 0;
}
.testimonial-txt .quote-next {
	float: left;
}
.homepage1-textimonial {
	background: #fff;
}

.testimonial-txt .testimonial-quotes::before {
	color: #7bc144;
	content: "“";
	font-family: montserrat;
	font-size: 100px;
	font-weight: 400;
	left: -45px;
	position: absolute;
	top: -3px;
}
.testimonial-txt .testimonial-quotes::after {
	color: #7bc144;
	content: "“";
	font-family: montserrat;
	font-size: 100px;
	font-weight: 400;
	left: 210px;
	position: absolute;
	bottom: -31px;
	transform: scale(-1, 1);
}
.testimonial-txt .client-details {
	margin-left: 17px;
	margin-top: 19px;
}
.homepage1-textimonial .owl-dots {
	bottom: 0;
	left: 294px;
	position: absolute;
	text-align: right;
	right: auto;
}
.homepage1-textimonial .owl-controls {
	margin-top: 34px;
}
.homepage1-textimonial h2 {
	letter-spacing: -2px;
}
.news-event-sec {
	background: #eeeff2;
}
.news-event-sec h2 {
	line-height: 39px;
}
.event-txt {
	margin-left: 20px;
	padding: 0 0 33px;
	border-bottom: 1px solid #e4e6e9;
}
.event-txt h5 {
	line-height: 30px;
	margin-bottom: 9px;
	letter-spacing: -2px;
}
.event-date {
	background: #9cdc69 none repeat scroll 0 0;
	color: #ffffff;
	display: inline-block;
	font-family: montserrat;
	font-size: 13px;
	font-weight: 400;
	margin-bottom: 25px;
	padding: 4px 6px;
}
.event-bottom {
	border-bottom: none;
	margin-top: 33px;
}
.news-event-sec .btn {
	margin-top: 32px;
	padding: 0 22px;
}
.main-banner {
	position: relative;
}
.main-banner h2 {
	font-size: 30px !important;
	color: #fff;
	font-style: normal;
	font-family: montserrat;
	font-weight: 700;
	margin-bottom: 10px;
}
.main-banner p {
	color: #fff;
	font-size: 16px !important;
	font-style: normal;
	font-family: pt serif;
	font-weight: 400;
}
.banner-text {
	background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
	padding: 30px;
}
.event-bottom {
	border-bottom: none;
	margin-top: 34px;
}
.main-banner {
	position: relative;
}
.banner-text {
	background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
	padding: 30px;
}
.main-banner h2 {
	color: #ffffff;
	font-family: montserrat;
	font-size: 30px !important;
	font-style: normal;
	font-weight: 700;
	margin-bottom: 10px;
}
.main-banner p {
	color: #ffffff;
	font-family: pt serif;
	font-size: 16px !important;
	font-style: normal;
	font-weight: 400;
}
.homepage1-textimonial {
	padding-bottom: 90px;
}
.news-event-sec h4 a {
	color: #353536;
}
.dr-list > li {
	text-align: left;
	padding: 8px 0;
	border-bottom: 1px solid #e4e6e9;
}
.dr-list > li  a {
	font-size: 15px;
	color: #353536;
}
.dr-list > li:first-child {
	padding-top: 4px;
}
.time-wrap li {
	padding: 13px 0;
	border-bottom: 1px solid #e4e6e9;
}
.dr-list > li:last-child, .time-wrap li {
	border-bottom: none;
}
.time-wrap li:first-child {
	padding-top: 4px;
}
.time-wrap strong {
	float: left;
	color: #353536;
}
.time-wrap span {
	float: right;
	color: #353536;
}
.panel:last-child {
	border-bottom: none;
}
.panel:last-child .panel-body {
	padding-bottom: 130px;
}
/*
 3.) Blog Page
 ----------------------------------------*/
.blog-page h2 {
	letter-spacing: -2px;
	margin: 0 0 35px;
}
.article {
	margin: 0 0 39px;
}
.blog-page .article .blog-figure {
	position: absolute;
	width: 54%;
	height: 100%;
}
.blog-page .section .article {
	position: relative;
}
.article-text {
	float: right;
	width: 46%;
	border: 1px solid #eceef2;
	border-left: none;
	padding: 45px 21px 50px 71px;
	position: relative;
}
.article-text h4 {
	letter-spacing: -1px;
	line-height: 25px;
}
.about-blog {
	font-size: 0;
	margin: 5px 0 27px;
}
.about-blog li {
	display: inline-block;
	margin-right: 22px;
	line-height: 1;
	position: relative;
}
.date:after {
	position: absolute;
	right: -11px;
	top: 0;
	display: block;
	content: "";
	height: 100%;
	width: 1px;
	background: #eceef2;
}
.about-blog a {
	font-size: 15px;
	color: #7bc144;
	letter-spacing: -0.5px;
}
.article-text p {
	line-height: 26px;
	margin: 0 0 38px;
}
.article-icon {
	width: 58px;
	height: 58px;
	position: absolute;
	left: -29px;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	border: 3px solid #fff;
	border-radius: 50%;
}
.article-icon a {
	font-size: 20px;
	display: block;
	border-radius: 50%;
	height: 100%;
	text-align: center;
	line-height: 52px;
	color: #fff;
}
.article-icon a:hover {
	background: #7bc144;
	color: #fff;
}
.green {
	background: #7bc144;
}
.purple {
	background: #7c4199;
}
.blog-page .aside form {
	position: relative;
	margin: 0 0 50px;
}
.blog-page .aside input[type="text"] {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	width: 100%;
	padding: 11px 38px 14px 14px;
	font-size: 15px;
	font-family: montserrat;
	font-weight: 400;
	color: #656671;
}
.blog-page .aside input[type="text"]::-moz-placeholder {
	opacity: 1;
	color: #656671;
}
.blog-page .aside input[type="text"]::-webkit-input-placeholder {
	opacity: 1;
	color: #656671;
}
.blog-page .aside button {
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	width: 12%;
	text-align: left;
	color: #7bc144;
	border: none;
	background: transparent;
}
.category {
	margin: 0 0 55px;
}
.blog-page .aside h3 {
	font-size: 18px;
	text-transform: capitalize;
	letter-spacing: -1px;
	margin: 0 0 20px;
	color: #353536;
}
.category li {
	padding: 0 0 0 24px;
	margin: 0 0 15px;
	position: relative;
}
.category li:after {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	content: "";
	font-family: FontAwesome;
	font-size: 14px;
	color: #585858;
	display: block;
	transition: 0.4s all ease;
	-webkit-transition: 0.4s all ease;
}
.category li a {
	font-family: "PT Serif", serif;
	font-size: 16px;
	color: #82848e;
	transition: 0.4s all ease;
	-webkit-transition: 0.4s all ease;
}
.category li:hover:after, .category li:hover a {
	color: #7bc144;
	transition: 0.4s all ease;
	-webkit-transition: 0.4s all ease;
}
.blog-page .aside .recent-post h3 {
	margin: 0 0 26px;
}
.recent-text {
	padding: 33px 15px 36px 32px;
	background: #7c4199;
}
.recent-text h4 a {
	font-size: 15px;
	letter-spacing: -0.5px;
	line-height: 20px;
	margin: 0 0 6px;
	color: #fff;
}
.recent-text p {
	line-height: 26px;
	color: #dbc9e4;
}
.pagging {
	text-align: center;
	padding: 42px 0 0;
}
.pagging ul {
	display: inline-block;
	border: 2px solid #7bc144;
	padding: 4px 3px 4px 5px;
	border-radius: 19px;
	margin: 0;
}
.pagging li {
	float: left;
	width: 26px;
	height: 26px;
	margin-right: 9px;
	border-radius: 50%;
	border: 2px solid #eceef2;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.pagging li:last-child {
	margin-right: 0;
}
.pagging a {
	font-size: 15px;
	color: #3a3a3b;
	display: block;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.pagging .active {
	border: 2px solid #7bc144;
	background: #7bc144;
}
.pagging .active a {
	color: #fff;
}
.pagging li:hover {
	border: 2px solid #7bc144;
	background: #7bc144;
}
.pagging li:hover a {
	color: #fff;
}
/*
 4.) gallery-three page
 ----------------------------------------*/
.banner-section .container .book-appointment-section.appoint-link {
	right: 15px;
	top: 61px;
}
.gallery-article-text {
	border: 1px solid #eceef2;
	border-top: none;
	padding: 35px 35px 34px 42px;
	margin-bottom: 40px;
}
.gallery-article-text p {
	padding-top: 10px;
}
.gallery-figure {
	position: relative;
}
.gallery-figure img {
	width: 100%;
}
.gallery-figure .fig-icon {
	background: #7bc144;
	font-size: 16px;
	color: #fff;
	line-height: 34px;
	width: 34px;
	text-align: center;
	position: absolute;
	right: 14px;
	bottom: 10px;
}
.more-department-section {
	background: #7c4199;
}
.more-department-section .btn {
	color: #fff;
}
.more-department-section p {
	font-size: 18px;
	line-height: 28px;
	color: #f8effc;
	text-align: center;
	padding-top: 25px;
	width: 39%;
	margin: 0 auto;
}
.gallery-paging {
	padding-top: 24px;
}
.col-manage-section {
	position: relative;
}
.col-manage-section .col-manage {
	position: absolute;
	right: 0;
	top: 11px;
}
.col-manage-section .col-manage .dots-one {
	width: 10px;
	overflow: hidden;
	margin-right: 20px;
	cursor: pointer;
	display: inline-block;
}
.col-manage-section .col-manage .dots-one .dots:nth-child(2n) {
	margin-right: 0;
}
.col-manage-section .col-manage .dots-two {
	width: 17px;
	display: inline-block;
	overflow: hidden;
	cursor: pointer;
}
.col-manage-section .col-manage .dots-two .dots:nth-child(3n) {
	margin-right: 0;
}
.col-manage-section .col-manage .dots {
	height: 3px;
	width: 3px;
	float: left;
	margin-right: 4px;
	margin-bottom: 3px;
	background: #d6d6d6;
}
.col-manage-section .col-manage .dots-two.active-col .dots, .col-manage-section .col-manage .dots-one.active-col .dots, .col-manage-section .col-manage .dots-three.active-col .dots {
	background: #7bc144;
}
/*
 5.) Doctors-details-page
 ----------------------------------------*/
.doctors-details-section {
	padding-left: 40px;
}
.dr-figure {
	padding: 0 20px;
}
.doctors-social-icons {
	background: #7c4199;
	padding: 12px 0;
}
.doctors-social-icons .icons {
	font-size: 18px;
	color: #b07dc9;
	height: 42px;
	width: 42px;
	display: inline-block;
	border-radius: 50%;
	border: 1px solid #b07dc9;
	text-align: center;
	margin-right: 6px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.doctors-social-icons .icons:after {
	content: "";
	height: 100%;
	display: inline-block;
	vertical-align: middle;
}
.doctors-social-icons .icons .fa {
	vertical-align: middle;
}
.doctors-social-icons .icons:last-child {
	margin-right: 0;
}
.doctors-social-icons .icons.in {
	font-size: 20px;
}
.doctors-social-icons .icons.google {
	font-size: 17px;
}
.doctors-social-icons .icons:hover {
	background: #7bc144;
	color: #fff;
}
.set-para {
	padding: 6px 45px 50px 0;
	line-height: 26px;
	letter-spacing: -0.13px;
}
.doctors-quote {
	background: #ebf6e3;
	padding: 28px 75px 37px 80px;
	position: relative;
}
.doctors-quote:before {
	content: "“";
	color: #b6e494;
	font-size: 72px;
	font-weight: 700;
	position: absolute;
	left: 27px;
	top: 39px;
}
.qualification-section {
	padding-top: 65px;
}
.degree {
	display: block;
	padding: 15px 0 48px;
}
.day-section, .time-section {
	font-size: 16px;
	color: #353536;
	text-transform: capitalize;
	font-weight: 400;
	width: 73%;
	display: inline-block;
	position: relative;
	letter-spacing: -0.9px;
}
.day-section:after {
	position: absolute;
	content: "";
	width: 58%;
	height: 1px;
	background: #e5e6eb;
	right: 9%;
	top: 15px;
}
.timing-list {
	width: 50%;
	padding-top: 20px;
	padding-bottom: 54px;
	margin-bottom: 0;
}
.timing-list li {
	margin-bottom: 12px;
}
.time-section {
	width: auto;
}
.book-now .btn {
	padding: 0px 50px;
}
/*
 6.) doctors-grid
 ----------------------------------------*/
.select-section {
	background: #00a9ab;
	padding: 32px 40px 35px 45px;
	overflow: hidden;
	position: relative;
	z-index: 0;
	margin-bottom: 40px;
}
.select-section:before {
	content: "\f002";
	font: normal normal normal 100px/1 FontAwesome;
	color: #009d9f;
	position: absolute;
	left: 0;
	top: 12px;
	z-index: -1;
	transform: scaleX(-1)
}
.select-section .select-heading {
	float: left;
}
.select-section h4 {
	color: #fff;
}
.select-section h4 .sub-heading {
	font-size: 18px;
	color: #fff;
	font-weight: 400;
	display: block;
	margin-top: 5px;
}
.category-form {
	float: right;
	width: 82%;
}
.category-form .select-holder {
	width: 73.4%;
	position: relative;
	margin-right: 1%;
	display: inline-block;
}
.category-form .select-holder .select-arrow {
	position: absolute;
	right: 0;
	top: 0;
	pointer-events: none;
	height: 100%;
	width: 6%;
	background: #fff url('../images/select-arrow.png') no-repeat center center;
}
.category-form select {
	height: 50px;
	width: 100%;
	border: none;
	color: #656671;
	font-family: montserrat;
	font-size: 15px;
	font-weight: 400;
	padding-left: 25px;
	text-transform: capitalize;
}
.select-search {
	background: #7bc144;
	font-size: 14px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	height: 50px;
	width: 24%;
	text-align: center;
	border: none;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.select-search:hover {
	background: transparent;
	border: 2px solid #7bc144;
}
.grid-details {
	padding: 45px 40px 52px 35px;
	border: 1px solid #eceef2;
	border-top: none;
}
.grid-details .btn {
	padding: 0px 24px;
}
.grid-details .dr-des {
	line-height: 30px;
}
.grid-details p {
	padding: 21px 0 68px;
}
.col-manage-section .col-manage .dots-three {
	width: 16px;
	margin-right: 20px;
	cursor: pointer;
	display: inline-block;
}
.col-manage-section .col-manage .dots-three .dots {
	height: 3px;
	width: 100%;
	margin-bottom: 3px;
	background: #d6d6d6;
}
.pagination-number {
	color: #2b2f39;
	font-size: 18px;
	font-weight: 400;
	display: inline-block;
	margin-right: 10px;
	padding-bottom: 6px;
	width: 15px;
	text-decoration: none;
}
.pagination-number:focus, .pagination-number:hover {
	color: #7bc144;
	text-decoration: none;
}
.pagination-number.active-section {
	color: #7bc144;
	border-bottom: 2px solid #7bc144;
}
.pagi-nav {
	margin-top: 6px;
}
.grid-fig img {
	width: 100%;
	max-width: none;
}
.col-section {
	margin-bottom: 40px;
}
/*
 7.) faq-page
 ----------------------------------------*/
.faq-details-section {
	padding-bottom: 30px;
}
.faq-details {
	border: 1px solid #eceef2;
	padding: 28px 30px 56px 35px;
	margin-bottom: 35px;
}
.faq-details p {
	line-height: 26px;
}
.faq-heading {
	letter-spacing: -1.3px;
}
.faq-heading a {
	font-size: 18px;
	line-height: 48px;
}
.more-department-section .faq-depart  p {
	width: 29%;
}
.faq-depart .btn {
	padding: 0px 25px;
}
.faq-depart .set-margin-top {
	margin-top: 44px;
}
/*
 8.) About-us page
 ----------------------------------------*/
.about-doctors {
	background: #eeeff2;
}
.about-us-section.event-section .owl-nav {
	top: -26px;
}
.depart-head {
	padding-bottom: 40px;
}
.depart-list {
	margin-bottom: 48px;
}
.depart-list li {
	margin-bottom: 15px;
}
.about-btn .btn {
	padding: 0px 23px;
}
.depart-list li a {
	display: block;
	font-size: 13px;
	color: #353536;
	padding-bottom: 18px;
	text-transform: uppercase;
	border-bottom: 1px solid #e9e9e9;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	position: relative;
	line-height: 1;
}

.depart-list li a:after {
	content: "\e606";
	font-family: 'simple-line-icons';
	font-weight: 600;
	font-size: 10px;
	position: absolute;
	right: 0;
	color: #b4b5be;
}

.depart-list li a:hover, .depart-list li a:hover:after {
	color: #7bc144;
	border-color: #7bc144;
}
.depart-list li:last-child a {
	border-bottom: none;
}
.about-form li {
	margin-bottom: 25px;
}
.about-form li:last-child {
	margin-bottom: 0;
}
.form-part, .form-text-area {
	border: 1px solid #e4e6e9;
	width: 100%;
	height: 50px;
	font-size: 16px;
	color: #353536;
	padding-left: 10px;
	font-family: 'PT Serif', serif;
}
.form-text-area {
	height: 140px;
}
.btn.btn-submit {
	font-weight: 700;
}
.form-title {
	font-size: 15px;
	color: #353536;
	font-weight: 400;
	display: block;
	text-transform: capitalize;
	line-height: 24px;
	letter-spacing: -1px;
}
.about-partners {
	background: #eeeff2;
}
#owl-partner .item {
	border: 1px solid #e1e3e9;
	height: 100px;
	text-align: center;
	margin-right: 20px;
}
#owl-partner .item img {
	vertical-align: middle;
	max-width: 100%;
	height: auto;
	width: auto;
	display: inline-block;
}
#owl-partner .item:after {
	content: "";
	height: 100%;
	display: inline-block;
	vertical-align: middle;
}
#owl-partner .owl-nav {
	position: absolute;
	top: 0px;
	width: 100%;
}

#owl-partner .owl-nav .owl-next, #owl-partner .owl-nav .owl-prev {
	position: absolute;
	top: 0px;
	right: -25px;
	height: 100px;
	background: #7c4199;
	font-size: 0;
	width: 30px;
}

#owl-partner .owl-nav .owl-prev {
	left: -45px;
	right: inherit;
}
#owl-partner .owl-nav .owl-prev:after, #owl-partner .owl-nav .owl-next:after {
	content: "\e605";
	color: #fff;
	font-family: 'simple-line-icons';
	font-size: 18px;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	margin-left: 4px;
	font-weight: 700;
}
#owl-partner .owl-nav .owl-next:after {
	content: "\e606";
}
/*
 9.)  Blog Detail Page
 ----------------------------------------*/
.article-text-details {
	float: none;
	width: 100%;
	border: none;
	padding: 71px 0 50px;
}
.article-text-details .article-icon {
	top: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
}
.article-text-details p {
	letter-spacing: -0.1px;
}
.social-share {
	display: inline-block;
	padding-left: 9px;
}
.social-share > li {
	display: inline-block;
	margin-right: 11px;
}
.social-share a {
	font-size: 13px;
	color: #c3c5cd !important;
}
.social-share a:hover {
	color: #7bc144 !important;
}
.blog-quote {
	padding: 26px 0 12px;
}
.quote-fig {
	width: 101px;
	height: 101px;
	display: block;
	background: url("../images/blog-detail-2.jpg") no-repeat;
	border-radius: 50%;
	background-position: -82px -6px;
	float: left;
}
.blog-quote .testimonial-quotes {
	float: right;
	width: 84%;
	padding: 0 16px 0 11px;
	line-height: 1.6;
}
.blog-quote .testimonial-quotes:before, .blog-quote .testimonial-quotes:after {
	display: none;
}
.quote-top, .quote-bottom {
	font-family: 'PT Serif', serif;
	font-size: 48px;
	line-height: 1;
}
.quote-top {
	float: left;
	color: #7bc144;
}
.testimonial-quotes > p {
	float: right;
	padding: 19px 0 0 3px;
	width: 93%;
	color: #7bc144;
}
.quote-bottom {
	display: inline-block;
	margin: 22px 0 0 18px;
	vertical-align: top;
	color: #7bc144;
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
}
.btn-grp {
	padding: 20px 0 0 7px;
}
.btn-grp .btn {
	padding: 0 32px;
	margin-right: 8px;
}
.btn-grp .grey-btn {
	border: 2px solid #d9d9d9 !important;
}
.comments-sec {
	padding: 94px 0 88px;
	background: #eeeff2;
}
.comments-wrap {
	border-bottom: 1px solid #e3e3e3;
	padding: 0 0 43px;
}
.user-wrap {
	margin: 0 0 19px;
}
.user-wrap > span {
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	border-right: 1px solid #6a6a6c;
	margin-right: 22px;
	padding-right: 24px;
}
.user-wrap > span:last-child {
	border-right: none;
}
.user-wrap > span a {
	color: #3a3a3b;
}
.user-wrap > span a:hover {
	color: #7bc144;
}
.blog-page .comments-sec h2 {
	margin: 0 0 29px;
}
.comments-sec p {
	letter-spacing: -0.09px;
	line-height: 1.6;
}
.sub-comments {
	padding: 46px 0 0;
}
.leave-comment {
	padding: 90px 0 5px;
}
.leave-comment input {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: medium none;
	float: left;
	font-size: 13px;
	width: 48%;
	padding: 0 0 11px 10px;
	margin: 0 0 34px;
	border-bottom: 1px solid #e3e3e3;
}
.leave-comment input:focus, .leave-comment textarea:focus {
	border: none !important;
	border-bottom: 1px solid #7bc144 !important;
}
.leave-comment input[type="text"] {
	margin-right: 3.4%;
}
.leave-comment .input-box, .leave-comment .textarea {
	font-family: montserrat;
}
.input-box::-moz-placeholder {
	opacity: 1;
	color: #3a3a3b;
}
.input-box::-webkit-input-placeholder {
	opacity: 1;
	color: #3a3a3b;
}
.textarea::-moz-placeholder {
	opacity: 1;
	color: #3a3a3b;
}
.textarea::-webkit-input-placeholder {
	opacity: 1;
	color: #3a3a3b;
}
.blog-page .leave-comment h2 {
	margin: 0 0 38px;
}
.blog-page textarea {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: medium none;
	float: none;
	font-size: 13px;
	resize: none;
	width: 100%;
	border-bottom: 1px solid #e3e3e3;
	height: 167px;
	margin: 0 0 33px;
}
.blog-page form .btn {
	padding: 0 24px;
	font-weight: 700;
}
.tab-list {
	padding: 4px 0 0;
	border-bottom: none;
	margin: 0 0 55px;
}
.tab-list li {
	margin: 0 0 18px !important;
}
.tab-list li a {
	display: block;
	width: 100%;
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
	padding: 0px 0 8px;
	font-size: 13px;
	text-transform: uppercase;
	border: none !important;
	border-bottom: 1px solid #ebebeb !important;
	letter-spacing: 0.5px;
	cursor: pointer !important;
}
.tab-list li:last-child a {
	border-bottom: none !important;
}
.medical-item {
	text-align: center;
	padding: 36px 0 30px;
	background: #00aaaa;
}
.medical-item > span {
	font-size: 14px;
	text-transform: uppercase;
	color: #fff;
}
.medical-item h3 {
	font-size: 28px;
	letter-spacing: -0.7px;
	margin: 5px 0 33px;
	color: #fff;
}
.medical-item h4 {
	color: #fff;
}
.medical-item > img {
	margin: 0 auto 4px;
	width: auto !important;
}
.medical-slides .owl-prev, .medical-slides .owl-next {
	position: absolute;
	top: 50%;
	height: 43px;
	width: 43px;
	font-size: 0;
	border-radius: 50%;
	background: #00b3b3;
}
.medical-slides .owl-prev {
	left: 12px;
}
.medical-slides .owl-next {
	right: 12px;
}
.medical-slides .owl-prev:after, .medical-slides .owl-next:after {
	position: absolute;
	content: "";
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url("../images/sprite.png") no-repeat;
}
.medical-slides .owl-prev:after {
	background-position: -227px -34px;
}
.medical-slides .owl-next:after {
	background-position: -255px -35px;
}
/*
 10.)  Book-appointment page
 ----------------------------------------*/
.info-heading-icon {
	padding-left: 44px;
	position: relative;
}
.info-heading-icon:before {
	content: "\e002";
	font-family: 'simple-line-icons';
	font-weight: 400;
	color: #7bc144;
	font-size: 23px;
	position: absolute;
	left: 0;
	top: 0;
	font-weight: 700;
}
.info-form {
	padding-top: 36px;
}
.info-heading-icon.two:before {
	content: "\e075";
	font-size: 28px;
}
.info-heading-icon.three {
	margin-bottom: 18px;
}
.info-heading-icon.three:before {
	content: "\e021";
	font-size: 28px;
	top: -5px;
}
.info {
	margin-bottom: 73px;
	padding-top: 31px;
}
.info-form .form-title {
	margin-bottom: 7px;
}
.info .form-part {
	color: #82848e;
	font-family: pt serif;
	height: 45px;
	text-transform: capitalize;
}
.about-form.info-form .btn {
	padding: 0 28px;
	margin-top: 10px;
}
.info li {
	margin-bottom: 21px;
}

.info-message {
	height: 165px;
}
.info-holder {
	position: relative;
	display: block;
}
.info-arrow {
	right: 1px;
	top: 1px;
	height: 96%;
	width: 10%;
	pointer-events: none;
	background: #fff url("../images/info-select.png") no-repeat center center;
	position: absolute;
}
/*
 11.) 404 page
 ----------------------------------------*/
.unique-padd {
	padding: 98px 0 139px;
}
h1 .heart {
	color: #7c4199;
}
.error-msg {
	font-size: 36px;
	color: #353536;
	font-weight: 700;
	margin-top: 28px;
	display: block;
	letter-spacing: -2px;
}
.error-para {
	font-size: 18px;
	color: #353536;
	line-height: 29px;
	margin-bottom: 62px;
}
.error-img {
	position: relative;
	top: 25px;
	padding: 0 10px;
}
/*
 11.) testimonial page
 ----------------------------------------*/
.testimonial-review .media-left img {
	border-radius: 50%;
	max-width: none;
}
.testimonial-review .container {
	position: relative;
}
.testimonial-review .sec-title {
	margin-bottom: 57px;
}
.testimonial-review .media-body {
	padding-left: 40px;
	padding-right: 20px;
	width: 10000px;
	position: relative;
}
.testimonial-review h4 {
	color: #7bc144;
	font-size: 18px;
	margin-bottom: 21px;
	font-weight: 400;
}
.author > span {
	color: #353536;
	font-family: montserrat;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 1px;
	display: block;
	margin-bottom: 10px;
}
.author > span:before {
	content: "";
	background: #000;
	height: 2px;
	position: absolute;
	left: 0;
	top: -9px;
	width: 19px;
}
.author {
	position: relative;
	margin-top: 56px;
}
.inner-review .yellow-icon {
	background: rgba(0, 0, 0, 0) url("../images/yellow-star.png") repeat scroll 0 0;
	display: inline-block;
	height: 11px;
	width: 80px;
}
.inner-review .grey-icon {
	background: rgba(0, 0, 0, 0) url("../images/grey-star.png") repeat scroll 0 0;
	display: inline-block;
	height: 11px;
	width: 14px;
}
.testimonial-review .media {
	border-bottom: 1px solid #ededed;
	padding-bottom: 47px;
}
.testimonial-review .media-2 {
	padding-top: 34px;
}
.left-review {
	position: absolute;
	right: 15px;
	top: 4px;
}
.left-review .yellow-icon {
	background: rgba(0, 0, 0, 0) url("../images/big-yellow-star.png") repeat scroll 0 0;
	display: inline-block;
	height: 17px;
	width: 80px;
}
.left-review .grey-icon {
	background: rgba(0, 0, 0, 0) url("../images/big-grey-star.png") repeat scroll 0 0;
	display: inline-block;
	height: 17px;
	width: 21px;
}
.left-review .rating {
	color: #f8c309;
	font-size: 36px;
	padding-right: 17px;
}
.left-review .review-count {
	color: #353536;
	font-size: 16px;
	letter-spacing: -1px;
	padding-left: 16px;
}
.our-department {
	background: #eeeff2;
}
.our-department .image-sec {
	float: left;
}
.our-department .content-block {
	overflow: hidden;
	padding: 45px 48px 48px 50px;
	background: #ffffff;
}
.our-department .image-sec {
	float: left;
}
.our-department .content-block:hover .ambulance-icon::before {
	color: #7bc144;
}
.our-department .lft-content {
	float: right;
	width: 79%;
}
.our-department h2 {
	line-height: 50px;
	margin-bottom: 23px;
}
.our-department .sub-heading {
	margin-bottom: 10px;
}
.our-department .content-block .btn {
	margin-top: 34px;
	padding: 0 20px;
}
.our-department .btn {
	margin-top: 49px;
	padding: 0 31px;
}
/*
 13.) careers
 ----------------------------------------*/
.careers h2 {
	margin-bottom: 29px;
}
.careers h3 {
	font-size: 24px;
}
.careers .diagnostic {
	padding: 40px 40px 43px;
}
.careers .sub-heading {
	margin-bottom: 24px;
}
.diagnostic {
	background: #7bc144;
}
.diagnostic .input-txt {
	height: 45px;
	padding-left: 19px;
	width: 100%;
	border: 1px solid #8bca5a;
	background: transparent;
	color: #fff;
	-webkit-appearance: none;
}
.diagnostic .input-txt::-moz-placeholder {
	opacity: 1;
	color: #fff;
}
.diagnostic .input-txt::-webkit-input-placeholder {
	opacity: 1;
	color: #fff;
}
.diagnostic .textarea {
	padding-left: 20px;
	padding-top: 14px;
	resize: none;
	width: 100%;
	border: 1px solid #8bca5a;
	background: transparent;
	color: #fff;
	height: 100px;
	margin: 0;
	font-size: 16px;
	-webkit-appearance: none;
	-moz-appearance: none;
}
.diagnostic .textarea::-moz-placeholder {
	opacity: 1;
	color: #fff;
}
.diagnostic .textarea::-webkit-input-placeholder {
	opacity: 1;
	color: #fff;
}
.diagnostic .file {
	color: #fff;
	height: 45px;
	background: transparent;
}
.diagnostic .btn {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: 1px solid #ffffff !important;
	color: #ffffff;
	font-family: montserrat;
	margin-top: 12px;
	padding: 0 32px;
}
.job-apply {
	border: 1px solid #e3e3e3;
	padding: 50px 37px;
	margin-bottom: 0;
}
.job-apply .dl-horizontal .second {
	color: #7bc144;
}
.job-apply .dl-horizontal dt {
	color: #353536;
	font-size: 16px;
	font-weight: 400;
	text-align: left;
}
.job-apply .dl-horizontal dt.definition-btn {
	float: none;
	display: block;
	width: 100%;
	text-align: center;
}
.job-apply .dl-horizontal dd {
	color: #82848e;
	font-size: 16px;
	margin-bottom: 24px;
	margin-left: 204px;
	font-family: 'PT Sans Narrow', sans-serif;
	position: relative;
}
.job-apply .dl-horizontal dd:before {
	color: #82848e;
	content: ":";
	font-size: 18px;
	left: -18px;
	position: absolute;
	top: -3px;
}
.job-apply .btn {
	margin-top: 30px;
	padding: 0 36px;
}
.job-apply .job-desc {
	margin-bottom: 50px !important;
}
.job-apply.lab-diagnostic {
	padding: 50px 32px;
}
.lab-diagnostic .btn {
	margin-top: 75px !important;
}
.child-care .btn {
	margin-top: 51px !important;
}
.job-apply.child-care {
	background: #f3f3f3 none repeat scroll 0 0;
}
/*
 14.) contact-us
 ----------------------------------------*/
.contactus h2 {
	margin-bottom: 24px;
}
.contact-info {
	padding-left: 24px;
}
.contact-info a:hover {
	color: #7bc144;
}
.contact-info h4 {
	margin-bottom: 10px;
	font-size: 21px;
	color: #353536;
}
.contact-address > address {
	color: #82848e;
	font-family: PT Serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 25px;
}
.contact-address {
	margin-bottom: 31px;
}
.contact-number > a {
	color: #82848e;
	display: block;
	font-family: pt serif;
	font-size: 16px;
	margin-bottom: 10px;
}
.contact-number {
	margin-bottom: 36px;
}
.contact-email > a {
	color: #82848e;
	font-family: pt serif;
	font-size: 16px;
}
.form-sec label {
	font-size: 15px;
	color: #353536;
	display: block;
	letter-spacing: -1px;
	margin-bottom: 10px;
}
.form-sec h2 {
	margin-bottom: 38px;
}
.form-sec .input-box {
	height: 45px;
	width: 100%;
	border: 1px solid #f1f3f4;
	padding-left: 15px;
	font-family: montserrat;
	font-size: 15px;
}
.file-section {
	position: relative;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	color: #fff;
}
.file-section input[type="file"] {
	width: 47%;
	height: 48px;
	display: inline-block;
	opacity: 0;
	margin-right: 7%;
	font-size: 10px;
	float: left;
}
.file-section input[type="file"]:focus {
	outline: none;
}
.file-section .upload-button {
	width: 47%;
	position: absolute;
	left: 0;
	top: 0;
	background: #76b941;
	cursor: pointer;
	font-size: 16px;
	line-height: 48px;
	color: #fff;
	text-align: center;
	text-transform: capitalize;
	font-family: 'PT Serif', serif;
	border: 1px solid #61a32d;
	border-bottom: 2px solid #61a32d;
}
.file-section .upload-content {
	font-size: 16px;
	line-height: 48px;
	font-family: 'PT Serif', serif;
	color: #fff;
	text-align: center;
	text-transform: capitalize;
}
.form-sec .textarea {
	resize: none;
	width: 100%;
	border: 1px solid #f1f3f4;
}
.form-sec input.btn {
	margin: 3px 0;
	font-family: montserrat;
}
.medical-department {
	background: #00aaaa;
	padding: 38px 30px 43px;
}
.head-sec > span {
	color: #ffffff;
	display: inline-block;
	font-size: 14px;
	letter-spacing: -1px;
	margin-bottom: 5px;
	text-transform: uppercase;
}
.head-sec h3 {
	font-size: 28px;
	letter-spacing: -1px;
}
.owl-demo-4 .slider-txt {
	display: block;
	text-align: center;
}
.owl-demo-4 .slider-txt strong {
	color: #ffffff;
	font-size: 21px;
	font-weight: 400;
	margin-top: 13px;
	text-align: center;
}
.owl-demo-4 .slider-content {
	padding: 30px 0 0;
}
.owl-demo-4 .owl-nav {
	color: #ffffff;
}
.owl-demo-4 .owl-prev {
	float: left;
	height: 43px;
	line-height: 43px;
	text-align: center;
	width: 43px;
	border-radius: 50%;
	background: #00b3b3;
}
.owl-demo-4 .owl-next {
	float: right;
	background: #00b3b3;
	height: 43px;
	line-height: 43px;
	text-align: center;
	width: 43px;
	border-radius: 50%;
}
.owl-demo-4 {
	position: relative;
}
.owl-demo-4 .owl-controls {
	left: 0;
	position: absolute;
	top: 50px;
	width: 100%;
}
.appointment {
	background: #86cd4f none repeat scroll 0 0;
	overflow: hidden;
	padding-top: 28px;
}
.appointment-txt {
	float: left;
	padding-left: 31px;
	padding-top: 23px;
}
.appointment > figure {
	float: right;
}
.appointment-txt > span {
	color: #ffffff;
	font-size: 14px;
	text-transform: uppercase;
	margin-bottom: 7px;
	display: inline-block;
}
.appointment-txt > h3 {
	font-size: 28px;
	letter-spacing: -1px;
	margin-bottom: 24px;
}
.appointment-txt > a {
	background: #6db436 none repeat scroll 0 0;
	border-radius: 2px;
	color: #ffffff;
	display: inline-block;
	font-size: 13px;
	padding: 16px 22px;
	text-transform: uppercase;
}
.appointment-txt > a:hover {
	color: #86cd4f;
}
.appointment img {
	display: block;
}
.map-wrap {
	padding-top: 100%;
	position: relative;
}
#map-view {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}
.form-sec {
	position: relative;
}
.alert-msg {
	display: none;
	font-size: 16px;
	left: 0;
	margin: 0 auto;
	max-width: 548px;
	padding: 10px;
	position: absolute;
	text-transform: capitalize;
	top: 0;
	width: 100%;
}
/*
 15.) departments
 ----------------------------------------*/
.department-blocks {
	overflow: hidden;
	padding: 44px 45px 50px 47px;
	border: 1px solid #dddddd;
}
.ambulance-icon::before {
	font-size: 64px;
	margin: 0;
	color: #7c4199;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.department-blocks:hover .ambulance-icon::before {
	color: #7bc144;
}
.department-blocks figure {
	float: left;
}
.department-txt {
	float: right;
	width: 79%;
}
.department-txt .sub-heading {
	margin-bottom: 11px;
}
.department-txt .btn {
	margin-top: 29px;
	padding: 0 21px;
}
.department-txt p {
	line-height: 26px;
}
.search-sec {
	right: 16px;
	position: absolute;
	top: 0;
}
.search-sec li {
	position: relative;
	width: 267px;
}
.departments .container {
	position: relative;
}
.departments .search-input {
	border: 0 none;
	color: #656671;
	font-family: montserrat;
	font-size: 15px;
	font-weight: 400;
	height: 47px;
	padding: 0 0 0 19px;
	width: 100%;
	border: 1px solid #dddddd;
}
.departments .search-input::-moz-placeholder {
	opacity: 1;
}
.departments .search-input::-webkit-input-placeholder {
	opacity: 1;
	color: #656671;
}
.departments .fa.fa-search {
	border: none;
	color: #7bc144;
	height: 45px;
	position: absolute;
	right: 1px;
	top: 1px;
	width: 41px;
}
/*
 16.) services page
 ----------------------------------------*/
.tab-list {
	padding: 19px 0 0;
	border-bottom: none;
	margin: 0 0 55px;
}
.tab-list li {
	margin: 0 0 18px !important;
}
.tab-list li a {
	display: block;
	width: 100%;
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
	padding: 0px 0 11px;
	font-size: 13px;
	text-transform: uppercase;
	border: none !important;
	border-bottom: 1px solid #ebebeb !important;
	letter-spacing: 0.5px;
	cursor: pointer !important;
	color: #616161;
}
.service-icon {
	color: #8b57a5;
	margin-right: 20px;
}
.service-icon::before {
	margin: 0;
	font-size: 20px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.tab-list li a:hover, .tab-list li a:hover .service-icon::before {
	color: #7bc144;
}
.helicopter {
	display: inline-block;
	height: 22px;
	line-height: 22px;
	margin-top: 1px;
	vertical-align: text-top;
	width: 20px;
	margin-right: 20px;
}

.helicopter svg {
	fill: #8b57a5;
}
.tab-list li a:hover .helicopter svg {
	fill: #7bc144;
}
.tab-list li.active a, .tab-list li.active a .service-icon, .tab-list li.active .helicopter svg {
	color: #7bc144;
	fill: #7bc144;
}
.medical-item {
	text-align: center;
	padding: 36px 0 43px;
	background: #00aaaa;
}
.medical-item > span {
	font-size: 14px;
	text-transform: uppercase;
	color: #fff;
}
.medical-item h3 {
	font-size: 28px;
	letter-spacing: -0.7px;
	margin: 5px 0 33px;
	color: #fff;
}
.medical-item > img {
	margin: 0 auto 15px;
}
.medical-item h4 {
	color: #fff;
}
.medical-item > img {
	margin: 0 auto 15px;
	width: auto !important;
}
.medical-slides .owl-prev, .medical-slides .owl-next {
	position: absolute;
	top: 50%;
	height: 43px;
	width: 43px;
	font-size: 0;
	border-radius: 50%;
	background: #00b3b3;
}
.medical-slides .owl-prev {
	left: 12px;
}
.medical-slides .owl-next {
	right: 12px;
}
.medical-slides .owl-prev:after, .medical-slides .owl-next:after {
	position: absolute;
	content: "";
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url("../images/sprite.png") no-repeat;
}
.medical-slides .owl-prev:after {
	background-position: -227px -34px;
}
.medical-slides .owl-next:after {
	background-position: -255px -35px;
}
.services-page h2, .services-page h4 {
	margin: 0 0 20px;
	text-transform: capitalize;
}
.services-page section p {
	letter-spacing: -0.05px;
	line-height: 1.6;
	margin: 0 0 44px;
}
.services-page section img {
	margin: 0 0 43px;
}
.services-page section ul {
	margin: 0 0 65px;
}
.services-page section li {
	line-height: 1;
	font-size: 16px;
	font-family: 'PT Serif', serif;
	margin: 0 0 24px;
	color: #82848e;
}
.services-page section li i {
	margin-right: 16px;
	color: #585858;
}
.select-holder select:focus {
	border: none !important;
}
/*
 17.) form-style
 ----------------------------------------*/
.error {
	border: 1px solid red !important;
}
input[type="text"]:focus, select:focus, textarea:focus, input[type="email"]:focus {
	outline: 0;
}
.alert-success {
	border-color: #90f399;
	transition: all 0.3s ease-in-out 0s;
	background: #90f399 none repeat scroll 0 0;
}
